<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Swift" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Swift之Defer">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift之Defer">
<meta property="og:url" content="http://yoursite.com/2017/06/14/Swift之Defer/index.html">
<meta property="og:site_name" content="飘金的博客">
<meta property="og:description" content="Swift之Defer">
<meta property="og:updated_time" content="2017-06-16T13:58:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift之Defer">
<meta name="twitter:description" content="Swift之Defer">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/14/Swift之Defer/"/>





  <title>Swift之Defer | 飘金的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飘金的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">会炒菜的猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/14/Swift之Defer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="飘金">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飘金的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift之Defer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T14:23:47+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center style="color:#FF7F50">Swift之Defer</center><br><a id="more"></a></p>
<h3 id="Swift2-0中加入了defer新语法声明。defer译为延缓、推迟之意。那么在Swift2-0中它将被应用于什么位置呢？比如，读取某目录下的文件内容并处理数据，你需要首先定位到文件目录，打开文件夹，读取文件内容以及处理数据，关闭文件以及文件夹。倘若一切顺利，只需按照设定好的程序流程走一轮即可；不过考虑事情要面面俱到，倘若中间某个环节失败，比如读取文件内容失败、处理数据失败等等，还需要进行一些后续收尾工作，即关闭文件或关闭文件夹-当然就算顺利执行，也是要关闭的-。"><a href="#Swift2-0中加入了defer新语法声明。defer译为延缓、推迟之意。那么在Swift2-0中它将被应用于什么位置呢？比如，读取某目录下的文件内容并处理数据，你需要首先定位到文件目录，打开文件夹，读取文件内容以及处理数据，关闭文件以及文件夹。倘若一切顺利，只需按照设定好的程序流程走一轮即可；不过考虑事情要面面俱到，倘若中间某个环节失败，比如读取文件内容失败、处理数据失败等等，还需要进行一些后续收尾工作，即关闭文件或关闭文件夹-当然就算顺利执行，也是要关闭的-。" class="headerlink" title="Swift2.0中加入了defer新语法声明。defer译为延缓、推迟之意。那么在Swift2.0中它将被应用于什么位置呢？比如，读取某目录下的文件内容并处理数据，你需要首先定位到文件目录，打开文件夹，读取文件内容以及处理数据，关闭文件以及文件夹。倘若一切顺利，只需按照设定好的程序流程走一轮即可；不过考虑事情要面面俱到，倘若中间某个环节失败，比如读取文件内容失败、处理数据失败等等，还需要进行一些后续收尾工作，即关闭文件或关闭文件夹(当然就算顺利执行，也是要关闭的)。"></a>Swift2.0中加入了defer新语法声明。defer译为延缓、推迟之意。那么在Swift2.0中它将被应用于什么位置呢？比如，读取某目录下的文件内容并处理数据，你需要首先定位到文件目录，打开文件夹，读取文件内容以及处理数据，关闭文件以及文件夹。倘若一切顺利，只需按照设定好的程序流程走一轮即可；不过考虑事情要面面俱到，倘若中间某个环节失败，比如读取文件内容失败、处理数据失败等等，还需要进行一些后续收尾工作，即关闭文件或关闭文件夹(当然就算顺利执行，也是要关闭的)。</h3><h3 id="先谈谈defer的基础语法，声明方式如下"><a href="#先谈谈defer的基础语法，声明方式如下" class="headerlink" title="先谈谈defer的基础语法，声明方式如下:"></a>先谈谈defer的基础语法，声明方式如下:</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">defer</span>&#123;<span class="comment">// 做一些事情&#125;</span></div></pre></td></tr></table></figure>
<h3 id="可以看到声明方式非常简单-defer关键字打头，紧跟-程序块-大括号中添加延迟处理代码。平常应用方式如下"><a href="#可以看到声明方式非常简单-defer关键字打头，紧跟-程序块-大括号中添加延迟处理代码。平常应用方式如下" class="headerlink" title="可以看到声明方式非常简单,defer关键字打头，紧跟{}程序块,大括号中添加延迟处理代码。平常应用方式如下:"></a>可以看到声明方式非常简单,defer关键字打头，紧跟{}程序块,大括号中添加延迟处理代码。平常应用方式如下:</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">doSomethingWithDefer</span><span class="params">()</span></span>&#123;</div><div class="line"><span class="comment">// 1openDirectory()</span></div><div class="line"><span class="comment">// 2defer&#123;closeDirectory()</span></div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="comment">// 3openFile()</span></div><div class="line"><span class="comment">// 4defer&#123;closeFile()&#125;</span></div><div class="line"><span class="comment">// 做其他杂七杂八事情...&#125;</span></div></pre></td></tr></table></figure>
<h3 id="分析代码"><a href="#分析代码" class="headerlink" title="分析代码:"></a>分析代码:</h3><h3 id="定位到目录并打开指定文件夹-倘若打开文件夹失败则结束函数。"><a href="#定位到目录并打开指定文件夹-倘若打开文件夹失败则结束函数。" class="headerlink" title="定位到目录并打开指定文件夹,倘若打开文件夹失败则结束函数。"></a>定位到目录并打开指定文件夹,倘若打开文件夹失败则结束函数。</h3><h3 id="主要到defer的用法，这条语句并不会马上执行，而是被推入栈中，直到函数结束时才再次被调用。"><a href="#主要到defer的用法，这条语句并不会马上执行，而是被推入栈中，直到函数结束时才再次被调用。" class="headerlink" title="主要到defer的用法，这条语句并不会马上执行，而是被推入栈中，直到函数结束时才再次被调用。"></a>主要到defer的用法，这条语句并不会马上执行，而是被推入栈中，直到函数结束时才再次被调用。</h3><h3 id="打开文件，倘若失败则结束函数。"><a href="#打开文件，倘若失败则结束函数。" class="headerlink" title="打开文件，倘若失败则结束函数。"></a>打开文件，倘若失败则结束函数。</h3><h3 id="defer内容关闭文件，这条语句一样不会被马上执行，而是推入栈中，此时它位于defer-closeDirectory-语句的上方，直到函数结束时才再次被调用。"><a href="#defer内容关闭文件，这条语句一样不会被马上执行，而是推入栈中，此时它位于defer-closeDirectory-语句的上方，直到函数结束时才再次被调用。" class="headerlink" title="defer内容关闭文件，这条语句一样不会被马上执行，而是推入栈中，此时它位于defer{closeDirectory()}语句的上方，直到函数结束时才再次被调用。"></a>defer内容关闭文件，这条语句一样不会被马上执行，而是推入栈中，此时它位于defer{closeDirectory()}语句的上方，直到函数结束时才再次被调用。</h3><h3 id="倘若一切都顺利，函数运行到最后了，开始从栈中依次弹出方才推入的defer语句，首先是closeFile-其次是closeDirectory-。确实当我们处理完文件，需要先关闭文件，再关闭文件夹。"><a href="#倘若一切都顺利，函数运行到最后了，开始从栈中依次弹出方才推入的defer语句，首先是closeFile-其次是closeDirectory-。确实当我们处理完文件，需要先关闭文件，再关闭文件夹。" class="headerlink" title="倘若一切都顺利，函数运行到最后了，开始从栈中依次弹出方才推入的defer语句，首先是closeFile(),其次是closeDirectory()。确实当我们处理完文件，需要先关闭文件，再关闭文件夹。"></a>倘若一切都顺利，函数运行到最后了，开始从栈中依次弹出方才推入的defer语句，首先是closeFile(),其次是closeDirectory()。确实当我们处理完文件，需要先关闭文件，再关闭文件夹。</h3><h3 id="现在试想一种情况，我们已经打开文件夹，并且推closeDirectory-到栈中，执行第三步openFile-操作的时候出错了！那么下面所有操作就无法进行下去，结束整个函数了！前文说到函数结束时开始执行defer栈中的内容，关闭文件夹。会有人说怎么不关闭文件，拜托失败了就意味着文件没被打开，何来关闭一说。"><a href="#现在试想一种情况，我们已经打开文件夹，并且推closeDirectory-到栈中，执行第三步openFile-操作的时候出错了！那么下面所有操作就无法进行下去，结束整个函数了！前文说到函数结束时开始执行defer栈中的内容，关闭文件夹。会有人说怎么不关闭文件，拜托失败了就意味着文件没被打开，何来关闭一说。" class="headerlink" title="现在试想一种情况，我们已经打开文件夹，并且推closeDirectory()到栈中，执行第三步openFile()操作的时候出错了！那么下面所有操作就无法进行下去，结束整个函数了！前文说到函数结束时开始执行defer栈中的内容，关闭文件夹。会有人说怎么不关闭文件，拜托失败了就意味着文件没被打开，何来关闭一说。"></a>现在试想一种情况，我们已经打开文件夹，并且推closeDirectory()到栈中，执行第三步openFile()操作的时候出错了！那么下面所有操作就无法进行下去，结束整个函数了！前文说到函数结束时开始执行defer栈中的内容，关闭文件夹。会有人说怎么不关闭文件，拜托失败了就意味着文件没被打开，何来关闭一说。</h3><h3 id="最后必须说下defer的作用域，这点灰常重要。"><a href="#最后必须说下defer的作用域，这点灰常重要。" class="headerlink" title="最后必须说下defer的作用域，这点灰常重要。"></a>最后必须说下defer的作用域，这点灰常重要。</h3><h3 id="注意作用域，其次是调用顺序——即一个作用域结束，该作用域中的defer语句自下而上调用。"><a href="#注意作用域，其次是调用顺序——即一个作用域结束，该作用域中的defer语句自下而上调用。" class="headerlink" title="注意作用域，其次是调用顺序——即一个作用域结束，该作用域中的defer语句自下而上调用。"></a>注意作用域，其次是调用顺序——即一个作用域结束，该作用域中的defer语句自下而上调用。</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">lookforSomething</span><span class="params">(name:String)</span></span><span class="keyword">throws</span>&#123;</div><div class="line"><span class="comment">//这里是作用域1整个函数作用域print("1-1")ifname ==""&#123;//这里是作用域2 if的作用域print("2-1")defer&#123;print("2-2")    &#125;print("2-3")  &#125;print("1-2")defer&#123;print("1-3")  &#125;print("1-4")ifname =="hello"&#123;//作用域3print("3-1")defer&#123;print("3-2")    &#125;print("3-3")defer&#123;print("3-4")    &#125;  &#125;&#125;//有兴趣的看看依次输出什么//try! lookforSomething("")//调出 debug Area 快捷键 shift+ command + ytry! lookforSomething("hello")</span></div></pre></td></tr></table></figure>
<h3 id="其实先前有个地方说的不准确，并不是函数结束时开始执行defer栈推出操作，而是每当一个作用域结束就进行该作用域defer执行。"><a href="#其实先前有个地方说的不准确，并不是函数结束时开始执行defer栈推出操作，而是每当一个作用域结束就进行该作用域defer执行。" class="headerlink" title="其实先前有个地方说的不准确，并不是函数结束时开始执行defer栈推出操作，而是每当一个作用域结束就进行该作用域defer执行。"></a>其实先前有个地方说的不准确，并不是函数结束时开始执行defer栈推出操作，而是每当一个作用域结束就进行该作用域defer执行。</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束😘<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
    
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/Swift利用反射机制(Mirror)获取类的属性列表与值/" rel="next" title="Swift利用反射机制(Mirror)获取类的属性列表与值">
                <i class="fa fa-chevron-left"></i> Swift利用反射机制(Mirror)获取类的属性列表与值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/Xcode控制台调试常用命令/" rel="prev" title="Xcode控制台调试常用命令">
                Xcode控制台调试常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="飘金" />
          <p class="site-author-name" itemprop="name">飘金</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/piaojin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/da7864faa1be" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-piaojin"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift2-0中加入了defer新语法声明。defer译为延缓、推迟之意。那么在Swift2-0中它将被应用于什么位置呢？比如，读取某目录下的文件内容并处理数据，你需要首先定位到文件目录，打开文件夹，读取文件内容以及处理数据，关闭文件以及文件夹。倘若一切顺利，只需按照设定好的程序流程走一轮即可；不过考虑事情要面面俱到，倘若中间某个环节失败，比如读取文件内容失败、处理数据失败等等，还需要进行一些后续收尾工作，即关闭文件或关闭文件夹-当然就算顺利执行，也是要关闭的-。"><span class="nav-number">1.</span> <span class="nav-text">Swift2.0中加入了defer新语法声明。defer译为延缓、推迟之意。那么在Swift2.0中它将被应用于什么位置呢？比如，读取某目录下的文件内容并处理数据，你需要首先定位到文件目录，打开文件夹，读取文件内容以及处理数据，关闭文件以及文件夹。倘若一切顺利，只需按照设定好的程序流程走一轮即可；不过考虑事情要面面俱到，倘若中间某个环节失败，比如读取文件内容失败、处理数据失败等等，还需要进行一些后续收尾工作，即关闭文件或关闭文件夹(当然就算顺利执行，也是要关闭的)。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先谈谈defer的基础语法，声明方式如下"><span class="nav-number">2.</span> <span class="nav-text">先谈谈defer的基础语法，声明方式如下:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可以看到声明方式非常简单-defer关键字打头，紧跟-程序块-大括号中添加延迟处理代码。平常应用方式如下"><span class="nav-number">3.</span> <span class="nav-text">可以看到声明方式非常简单,defer关键字打头，紧跟{}程序块,大括号中添加延迟处理代码。平常应用方式如下:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析代码"><span class="nav-number">4.</span> <span class="nav-text">分析代码:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位到目录并打开指定文件夹-倘若打开文件夹失败则结束函数。"><span class="nav-number">5.</span> <span class="nav-text">定位到目录并打开指定文件夹,倘若打开文件夹失败则结束函数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要到defer的用法，这条语句并不会马上执行，而是被推入栈中，直到函数结束时才再次被调用。"><span class="nav-number">6.</span> <span class="nav-text">主要到defer的用法，这条语句并不会马上执行，而是被推入栈中，直到函数结束时才再次被调用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开文件，倘若失败则结束函数。"><span class="nav-number">7.</span> <span class="nav-text">打开文件，倘若失败则结束函数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defer内容关闭文件，这条语句一样不会被马上执行，而是推入栈中，此时它位于defer-closeDirectory-语句的上方，直到函数结束时才再次被调用。"><span class="nav-number">8.</span> <span class="nav-text">defer内容关闭文件，这条语句一样不会被马上执行，而是推入栈中，此时它位于defer{closeDirectory()}语句的上方，直到函数结束时才再次被调用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倘若一切都顺利，函数运行到最后了，开始从栈中依次弹出方才推入的defer语句，首先是closeFile-其次是closeDirectory-。确实当我们处理完文件，需要先关闭文件，再关闭文件夹。"><span class="nav-number">9.</span> <span class="nav-text">倘若一切都顺利，函数运行到最后了，开始从栈中依次弹出方才推入的defer语句，首先是closeFile(),其次是closeDirectory()。确实当我们处理完文件，需要先关闭文件，再关闭文件夹。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现在试想一种情况，我们已经打开文件夹，并且推closeDirectory-到栈中，执行第三步openFile-操作的时候出错了！那么下面所有操作就无法进行下去，结束整个函数了！前文说到函数结束时开始执行defer栈中的内容，关闭文件夹。会有人说怎么不关闭文件，拜托失败了就意味着文件没被打开，何来关闭一说。"><span class="nav-number">10.</span> <span class="nav-text">现在试想一种情况，我们已经打开文件夹，并且推closeDirectory()到栈中，执行第三步openFile()操作的时候出错了！那么下面所有操作就无法进行下去，结束整个函数了！前文说到函数结束时开始执行defer栈中的内容，关闭文件夹。会有人说怎么不关闭文件，拜托失败了就意味着文件没被打开，何来关闭一说。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后必须说下defer的作用域，这点灰常重要。"><span class="nav-number">11.</span> <span class="nav-text">最后必须说下defer的作用域，这点灰常重要。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意作用域，其次是调用顺序——即一个作用域结束，该作用域中的defer语句自下而上调用。"><span class="nav-number">12.</span> <span class="nav-text">注意作用域，其次是调用顺序——即一个作用域结束，该作用域中的defer语句自下而上调用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其实先前有个地方说的不准确，并不是函数结束时开始执行defer栈推出操作，而是每当一个作用域结束就进行该作用域defer执行。"><span class="nav-number">13.</span> <span class="nav-text">其实先前有个地方说的不准确，并不是函数结束时开始执行defer栈推出操作，而是每当一个作用域结束就进行该作用域defer执行。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飘金</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/title.js"></script>
