<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Swift" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="使用Swift Package Manager管理项目(the package has an unsupported layout)">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Swift Package Manager管理项目(the package has an unsupported layout)">
<meta property="og:url" content="http://yoursite.com/2017/06/14/使用Swift Package Manager管理项目(the package has an unsupported layout)/index.html">
<meta property="og:site_name" content="飘金的博客">
<meta property="og:description" content="使用Swift Package Manager管理项目(the package has an unsupported layout)">
<meta property="og:updated_time" content="2017-06-14T14:12:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Swift Package Manager管理项目(the package has an unsupported layout)">
<meta name="twitter:description" content="使用Swift Package Manager管理项目(the package has an unsupported layout)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/14/使用Swift Package Manager管理项目(the package has an unsupported layout)/"/>





  <title>使用Swift Package Manager管理项目(the package has an unsupported layout) | 飘金的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飘金的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">会炒菜的猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/14/使用Swift Package Manager管理项目(the package has an unsupported layout)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="飘金">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飘金的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Swift Package Manager管理项目(the package has an unsupported layout)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T14:23:47+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用Swift Package Manager管理项目(the package has an unsupported layout)<br><a id="more"></a></p>
<h3 id="首先指定一个文件夹创建一个空的项目"><a href="#首先指定一个文件夹创建一个空的项目" class="headerlink" title="首先指定一个文件夹创建一个空的项目"></a>首先指定一个文件夹创建一个空的项目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">swift package init --type executable</div></pre></td></tr></table></figure>
<h3 id="这时创建出来的空项目的目录结构为"><a href="#这时创建出来的空项目的目录结构为" class="headerlink" title="这时创建出来的空项目的目录结构为"></a>这时创建出来的空项目的目录结构为</h3><ul>
<li><p>Package.swift</p>
</li>
<li><p>Source:</p>
</li>
<li><p>main.swift</p>
</li>
<li><p>Test:</p>
</li>
</ul>
<h3 id="如果，我们随意变动这个目录结构，都会造成之后build出问题，导致无法使用SPM管理。对于SPM的使用是有很严格的规范的。"><a href="#如果，我们随意变动这个目录结构，都会造成之后build出问题，导致无法使用SPM管理。对于SPM的使用是有很严格的规范的。" class="headerlink" title="如果，我们随意变动这个目录结构，都会造成之后build出问题，导致无法使用SPM管理。对于SPM的使用是有很严格的规范的。"></a>如果，我们随意变动这个目录结构，都会造成之后build出问题，导致无法使用SPM管理。对于SPM的使用是有很严格的规范的。</h3><h3 id="比如下列这样都是错误的"><a href="#比如下列这样都是错误的" class="headerlink" title="比如下列这样都是错误的"></a>比如下列这样都是错误的</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">Package.swift</div><div class="line"></div><div class="line">Source:</div><div class="line"></div><div class="line">main.swift</div><div class="line"></div><div class="line">ModuleA:</div><div class="line"></div><div class="line">ClassA.swift</div><div class="line"></div><div class="line">Test:</div><div class="line"></div><div class="line">Package.swift</div><div class="line"></div><div class="line">Source:</div><div class="line"></div><div class="line">main.swift</div><div class="line"></div><div class="line">ClassA.swift</div><div class="line"></div><div class="line">Test:Package.swift</div><div class="line"></div><div class="line">ModuleA:</div><div class="line"></div><div class="line">ClassA.swift</div><div class="line"></div><div class="line">Source:</div><div class="line"></div><div class="line">main.swift</div><div class="line"></div><div class="line">Test:</div></pre></td></tr></table></figure>
<h3 id="在build时会出现"><a href="#在build时会出现" class="headerlink" title="在build时会出现"></a>在build时会出现</h3><h3 id="error-the-package-has-an-unsupported-layout-unexpected-source-file-s-found-…"><a href="#error-the-package-has-an-unsupported-layout-unexpected-source-file-s-found-…" class="headerlink" title="error: the package has an unsupported layout, unexpected source file(s) found:…."></a>error: the package has an unsupported layout, unexpected source file(s) found:….</h3><h3 id="fix-move-the-file-s-inside-a-module"><a href="#fix-move-the-file-s-inside-a-module" class="headerlink" title="fix: move the file(s) inside a module"></a>fix: move the file(s) inside a module</h3><h3 id="正确的目录结构应该是这样的"><a href="#正确的目录结构应该是这样的" class="headerlink" title="正确的目录结构应该是这样的"></a>正确的目录结构应该是这样的</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Package.swift</div><div class="line"></div><div class="line">Source:</div><div class="line"></div><div class="line">ModuleA:</div><div class="line"></div><div class="line">main.swift</div><div class="line"></div><div class="line">ModuleC:</div><div class="line"></div><div class="line">C.swift</div></pre></td></tr></table></figure>
<h3 id="Test-在source文件夹中，需要把项目代码以模块的方式划分，这样就能正常使用SPM了，然后在build一下"><a href="#Test-在source文件夹中，需要把项目代码以模块的方式划分，这样就能正常使用SPM了，然后在build一下" class="headerlink" title="Test:在source文件夹中，需要把项目代码以模块的方式划分，这样就能正常使用SPM了，然后在build一下"></a>Test:在source文件夹中，需要把项目代码以模块的方式划分，这样就能正常使用SPM了，然后在build一下</h3><h3 id="swift-build然后终端上就会显示"><a href="#swift-build然后终端上就会显示" class="headerlink" title="swift build然后终端上就会显示"></a>swift build然后终端上就会显示</h3><h3 id="Compile-Swift-Module-‘ModuleC’-2-sources"><a href="#Compile-Swift-Module-‘ModuleC’-2-sources" class="headerlink" title="Compile Swift Module ‘ModuleC’ (2 sources)"></a>Compile Swift Module ‘ModuleC’ (2 sources)</h3><h3 id="Compile-Swift-Module-‘ModuleA’-1-sources"><a href="#Compile-Swift-Module-‘ModuleA’-1-sources" class="headerlink" title="Compile Swift Module ‘ModuleA’ (1 sources)"></a>Compile Swift Module ‘ModuleA’ (1 sources)</h3><h3 id="Linking-build-debug-ModuleA"><a href="#Linking-build-debug-ModuleA" class="headerlink" title="Linking ./.build/debug/ModuleA"></a>Linking ./.build/debug/ModuleA</h3><h3 id="说明ModuleA和ModuleC都已经构建好了，然后输入"><a href="#说明ModuleA和ModuleC都已经构建好了，然后输入" class="headerlink" title="说明ModuleA和ModuleC都已经构建好了，然后输入"></a>说明ModuleA和ModuleC都已经构建好了，然后输入</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">swift package generate-xcodeproj</div></pre></td></tr></table></figure>
<h3 id="就可以使用Xcode编写代码了。当你打开Xcode的时候，你会发现，在左侧目录下方生成了ModuleC-framework，接着需要General中添加这个库，然后可以在ModuleA中使用。在使用过程中，可能会出现-initializer-is-inaccessible-due-to-‘internal’-protection-level的错误，这是因为ModuleC中的文件没有init方法，只要写一个init方法，就不会报这个错误，可以正常编写代码了"><a href="#就可以使用Xcode编写代码了。当你打开Xcode的时候，你会发现，在左侧目录下方生成了ModuleC-framework，接着需要General中添加这个库，然后可以在ModuleA中使用。在使用过程中，可能会出现-initializer-is-inaccessible-due-to-‘internal’-protection-level的错误，这是因为ModuleC中的文件没有init方法，只要写一个init方法，就不会报这个错误，可以正常编写代码了" class="headerlink" title="就可以使用Xcode编写代码了。当你打开Xcode的时候，你会发现，在左侧目录下方生成了ModuleC.framework，接着需要General中添加这个库，然后可以在ModuleA中使用。在使用过程中，可能会出现 initializer is inaccessible due to ‘internal’ protection level的错误，这是因为ModuleC中的文件没有init方法，只要写一个init方法，就不会报这个错误，可以正常编写代码了"></a>就可以使用Xcode编写代码了。当你打开Xcode的时候，你会发现，在左侧目录下方生成了ModuleC.framework，接着需要General中添加这个库，然后可以在ModuleA中使用。在使用过程中，可能会出现 initializer is inaccessible due to ‘internal’ protection level的错误，这是因为ModuleC中的文件没有init方法，只要写一个init方法，就不会报这个错误，可以正常编写代码了</h3><h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><h3 id="https-swift-org-package-manager-example-usage"><a href="#https-swift-org-package-manager-example-usage" class="headerlink" title="https://swift.org/package-manager/#example-usage"></a><a href="https://swift.org/package-manager/#example-usage" target="_blank" rel="external">https://swift.org/package-manager/#example-usage</a></h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/基于Perfect的Swift3.1服务器开发案例/" rel="next" title="基于Perfect的Swift3.1服务器开发案例">
                <i class="fa fa-chevron-left"></i> 基于Perfect的Swift3.1服务器开发案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/tableView cell 中如果有文本框点击自动滚动不被键盘挡住/" rel="prev" title="tableView cell 中如果有文本框点击自动滚动不被键盘挡住">
                tableView cell 中如果有文本框点击自动滚动不被键盘挡住 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="飘金" />
          <p class="site-author-name" itemprop="name">飘金</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先指定一个文件夹创建一个空的项目"><span class="nav-number">1.</span> <span class="nav-text">首先指定一个文件夹创建一个空的项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这时创建出来的空项目的目录结构为"><span class="nav-number">2.</span> <span class="nav-text">这时创建出来的空项目的目录结构为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果，我们随意变动这个目录结构，都会造成之后build出问题，导致无法使用SPM管理。对于SPM的使用是有很严格的规范的。"><span class="nav-number">3.</span> <span class="nav-text">如果，我们随意变动这个目录结构，都会造成之后build出问题，导致无法使用SPM管理。对于SPM的使用是有很严格的规范的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比如下列这样都是错误的"><span class="nav-number">4.</span> <span class="nav-text">比如下列这样都是错误的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在build时会出现"><span class="nav-number">5.</span> <span class="nav-text">在build时会出现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-the-package-has-an-unsupported-layout-unexpected-source-file-s-found-…"><span class="nav-number">6.</span> <span class="nav-text">error: the package has an unsupported layout, unexpected source file(s) found:….</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fix-move-the-file-s-inside-a-module"><span class="nav-number">7.</span> <span class="nav-text">fix: move the file(s) inside a module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正确的目录结构应该是这样的"><span class="nav-number">8.</span> <span class="nav-text">正确的目录结构应该是这样的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-在source文件夹中，需要把项目代码以模块的方式划分，这样就能正常使用SPM了，然后在build一下"><span class="nav-number">9.</span> <span class="nav-text">Test:在source文件夹中，需要把项目代码以模块的方式划分，这样就能正常使用SPM了，然后在build一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swift-build然后终端上就会显示"><span class="nav-number">10.</span> <span class="nav-text">swift build然后终端上就会显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-Swift-Module-‘ModuleC’-2-sources"><span class="nav-number">11.</span> <span class="nav-text">Compile Swift Module ‘ModuleC’ (2 sources)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-Swift-Module-‘ModuleA’-1-sources"><span class="nav-number">12.</span> <span class="nav-text">Compile Swift Module ‘ModuleA’ (1 sources)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linking-build-debug-ModuleA"><span class="nav-number">13.</span> <span class="nav-text">Linking ./.build/debug/ModuleA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明ModuleA和ModuleC都已经构建好了，然后输入"><span class="nav-number">14.</span> <span class="nav-text">说明ModuleA和ModuleC都已经构建好了，然后输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#就可以使用Xcode编写代码了。当你打开Xcode的时候，你会发现，在左侧目录下方生成了ModuleC-framework，接着需要General中添加这个库，然后可以在ModuleA中使用。在使用过程中，可能会出现-initializer-is-inaccessible-due-to-‘internal’-protection-level的错误，这是因为ModuleC中的文件没有init方法，只要写一个init方法，就不会报这个错误，可以正常编写代码了"><span class="nav-number">15.</span> <span class="nav-text">就可以使用Xcode编写代码了。当你打开Xcode的时候，你会发现，在左侧目录下方生成了ModuleC.framework，接着需要General中添加这个库，然后可以在ModuleA中使用。在使用过程中，可能会出现 initializer is inaccessible due to ‘internal’ protection level的错误，这是因为ModuleC中的文件没有init方法，只要写一个init方法，就不会报这个错误，可以正常编写代码了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">16.</span> <span class="nav-text">参考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https-swift-org-package-manager-example-usage"><span class="nav-number">17.</span> <span class="nav-text">https://swift.org/package-manager/#example-usage</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飘金</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
