<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Swift" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Swift反射API及其用法">
<meta name="keywords" content="iOS,Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift反射API及其用法">
<meta property="og:url" content="http://yoursite.com/2017/06/14/Swift反射API及其用法/index.html">
<meta property="og:site_name" content="飘金的博客">
<meta property="og:description" content="Swift反射API及其用法">
<meta property="og:updated_time" content="2017-06-16T13:42:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift反射API及其用法">
<meta name="twitter:description" content="Swift反射API及其用法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/14/Swift反射API及其用法/"/>





  <title>Swift反射API及其用法 | 飘金的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飘金的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">会炒菜的猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/14/Swift反射API及其用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="飘金">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飘金的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift反射API及其用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T14:23:47+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center style="color:#FF7F50">Swift反射API及其用法</center><br><a id="more"></a></p>
<h2 id="尽管-Swift-一直在强调强类型、编译时安全和静态调度，但它的标准库仍然提供了反射机制。可能你已经在很多博客文章或者类似Tuples、Midi-Packets和Core-Data的项目中见过它。也许你刚好对在项目中使用反射机制感兴趣，或者你想更好的了解反射可以应用的领域，那这篇文章就正是你需要的。文章的内容是基于我在德国法兰克福-Macoun会议上的一次演讲，它对-Swift-的反射-API-做了一个概述。"><a href="#尽管-Swift-一直在强调强类型、编译时安全和静态调度，但它的标准库仍然提供了反射机制。可能你已经在很多博客文章或者类似Tuples、Midi-Packets和Core-Data的项目中见过它。也许你刚好对在项目中使用反射机制感兴趣，或者你想更好的了解反射可以应用的领域，那这篇文章就正是你需要的。文章的内容是基于我在德国法兰克福-Macoun会议上的一次演讲，它对-Swift-的反射-API-做了一个概述。" class="headerlink" title="尽管 Swift 一直在强调强类型、编译时安全和静态调度，但它的标准库仍然提供了反射机制。可能你已经在很多博客文章或者类似Tuples、Midi Packets和Core Data的项目中见过它。也许你刚好对在项目中使用反射机制感兴趣，或者你想更好的了解反射可以应用的领域，那这篇文章就正是你需要的。文章的内容是基于我在德国法兰克福 Macoun会议上的一次演讲，它对 Swift 的反射 API 做了一个概述。"></a>尽管 Swift 一直在强调强类型、编译时安全和静态调度，但它的标准库仍然提供了反射机制。可能你已经在很多博客文章或者类似Tuples、Midi Packets和Core Data的项目中见过它。也许你刚好对在项目中使用反射机制感兴趣，或者你想更好的了解反射可以应用的领域，那这篇文章就正是你需要的。文章的内容是基于我在德国法兰克福 Macoun会议上的一次演讲，它对 Swift 的反射 API 做了一个概述。</h2><blockquote>
<p>API 概述</p>
</blockquote>
<h4 id="理解这个主题最好的方式就是看-API，看它都提供了什么功能。"><a href="#理解这个主题最好的方式就是看-API，看它都提供了什么功能。" class="headerlink" title="理解这个主题最好的方式就是看 API，看它都提供了什么功能。"></a>理解这个主题最好的方式就是看 API，看它都提供了什么功能。</h4><blockquote>
<p>Mirror</p>
</blockquote>
<h4 id="Swift-的反射机制是基于一个叫Mirror的struct来实现的。你为具体的subject创建一个Mirror，然后就可以通过它查询这个对象subject。"><a href="#Swift-的反射机制是基于一个叫Mirror的struct来实现的。你为具体的subject创建一个Mirror，然后就可以通过它查询这个对象subject。" class="headerlink" title="Swift 的反射机制是基于一个叫Mirror的struct来实现的。你为具体的subject创建一个Mirror，然后就可以通过它查询这个对象subject。"></a>Swift 的反射机制是基于一个叫Mirror的struct来实现的。你为具体的subject创建一个Mirror，然后就可以通过它查询这个对象subject。</h4><h4 id="在我们创建Mirror之前，我们先创建一个可以让我们当做对象来使用的简单数据结构。"><a href="#在我们创建Mirror之前，我们先创建一个可以让我们当做对象来使用的简单数据结构。" class="headerlink" title="在我们创建Mirror之前，我们先创建一个可以让我们当做对象来使用的简单数据结构。"></a>在我们创建Mirror之前，我们先创建一个可以让我们当做对象来使用的简单数据结构。</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> Foundation.NSURL<span class="comment">// [译者注]此处应该为import Foundation</span></div><div class="line"></div><div class="line">publicclassStore&#123;</div><div class="line"></div><div class="line">letstoresToDisk:<span class="type">Bool</span>=<span class="literal">true</span></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">publicclassBookmarkStore:<span class="type">Store</span>&#123;</div><div class="line"></div><div class="line">letitemCount:<span class="type">Int</span>=<span class="number">10</span></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">publicstructBookmark&#123;</div><div class="line"></div><div class="line">enumGroup&#123;</div><div class="line"></div><div class="line">caseTech</div><div class="line"></div><div class="line">caseNews</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">privateletstore = &#123;</div><div class="line"></div><div class="line">returnBookmarkStore()</div><div class="line"></div><div class="line">&#125;()</div><div class="line"></div><div class="line">lettitle:<span class="type">String</span>?</div><div class="line"></div><div class="line">leturl:<span class="type">NSURL</span></div><div class="line"></div><div class="line">letkeywords: [<span class="type">String</span>]</div><div class="line"></div><div class="line">letgroup:<span class="type">Group</span></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">letaBookmark =<span class="type">Bookmark</span>(title:<span class="string">"Appventure"</span>, url:<span class="type">NSURL</span>(string:<span class="string">"appventure.me"</span>)!, keywords: [<span class="string">"Swift"</span>,<span class="string">"iOS"</span>,<span class="string">"OSX"</span>], group: .<span class="type">Tech</span>)</div></pre></td></tr></table></figure>
<blockquote>
<p>创建一个Mirror</p>
</blockquote>
<h4 id="创建Mirror最简单的方式就是使用reflecting构造器："><a href="#创建Mirror最简单的方式就是使用reflecting构造器：" class="headerlink" title="创建Mirror最简单的方式就是使用reflecting构造器："></a>创建Mirror最简单的方式就是使用reflecting构造器：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">init</span>(reflectingsubject:<span class="type">Any</span>)</div></pre></td></tr></table></figure>
<h4 id="然后在aBookmarkstruct上使用它："><a href="#然后在aBookmarkstruct上使用它：" class="headerlink" title="然后在aBookmarkstruct上使用它："></a>然后在aBookmarkstruct上使用它：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> aMirror = <span class="type">Mirror</span>(reflecting: aBookmark)</div><div class="line"></div><div class="line"><span class="built_in">print</span>(aMirror)</div></pre></td></tr></table></figure>
<p>// 输出 : Mirror for Bookmark</p>
<h4 id="这段代码创建了Bookmark-的-Mirror。正如你所见，对象的类型是Any。这是-Swift-中最通用的类型。Swift-中的任何东西至少都是Any类型的1。这样一来mirror就可以兼容struct-class-enum-Tuple-Array-Dictionary-set等。"><a href="#这段代码创建了Bookmark-的-Mirror。正如你所见，对象的类型是Any。这是-Swift-中最通用的类型。Swift-中的任何东西至少都是Any类型的1。这样一来mirror就可以兼容struct-class-enum-Tuple-Array-Dictionary-set等。" class="headerlink" title="这段代码创建了Bookmark 的 Mirror。正如你所见，对象的类型是Any。这是 Swift 中最通用的类型。Swift 中的任何东西至少都是Any类型的1。这样一来mirror就可以兼容struct,class,enum,Tuple,Array,Dictionary,set等。"></a>这段代码创建了Bookmark 的 Mirror。正如你所见，对象的类型是Any。这是 Swift 中最通用的类型。Swift 中的任何东西至少都是Any类型的1。这样一来mirror就可以兼容struct,class,enum,Tuple,Array,Dictionary,set等。</h4><h4 id="Mirror结构体还有另外三个构造器，然而这三个都是在你需要自定义mirror这种情况下使用的。我们会在接下来讨论自定义mirror时详细讲解这些额外的构造器。"><a href="#Mirror结构体还有另外三个构造器，然而这三个都是在你需要自定义mirror这种情况下使用的。我们会在接下来讨论自定义mirror时详细讲解这些额外的构造器。" class="headerlink" title="Mirror结构体还有另外三个构造器，然而这三个都是在你需要自定义mirror这种情况下使用的。我们会在接下来讨论自定义mirror时详细讲解这些额外的构造器。"></a>Mirror结构体还有另外三个构造器，然而这三个都是在你需要自定义mirror这种情况下使用的。我们会在接下来讨论自定义mirror时详细讲解这些额外的构造器。</h4><blockquote>
<p>Mirror中都有什么？</p>
</blockquote>
<h4 id="Mirror-struct中包含几个types来帮助确定你想查询的信息。"><a href="#Mirror-struct中包含几个types来帮助确定你想查询的信息。" class="headerlink" title="Mirror struct中包含几个types来帮助确定你想查询的信息。"></a>Mirror struct中包含几个types来帮助确定你想查询的信息。</h4><h4 id="第一个是DisplayStyleenum，它会告诉你对象的类型："><a href="#第一个是DisplayStyleenum，它会告诉你对象的类型：" class="headerlink" title="第一个是DisplayStyleenum，它会告诉你对象的类型："></a>第一个是DisplayStyleenum，它会告诉你对象的类型：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">publicenumDisplayStyle&#123;</div><div class="line"></div><div class="line">caseStruct</div><div class="line"></div><div class="line">caseClass</div><div class="line"></div><div class="line">caseEnum</div><div class="line"></div><div class="line">caseTuple</div><div class="line"></div><div class="line">caseOptional</div><div class="line"></div><div class="line">caseCollection</div><div class="line"></div><div class="line">caseDictionary</div><div class="line"></div><div class="line">caseSet</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="这些都是反射-API-的辅助类型。正如之前我们知道的，反射只要求对象是Any类型，而且Swift-标准库中还有很多类型为Any的东西没有被列举在上面的DisplayStyleenum中。如果试图反射它们中间的某一个又会发生什么呢？比如closure。"><a href="#这些都是反射-API-的辅助类型。正如之前我们知道的，反射只要求对象是Any类型，而且Swift-标准库中还有很多类型为Any的东西没有被列举在上面的DisplayStyleenum中。如果试图反射它们中间的某一个又会发生什么呢？比如closure。" class="headerlink" title="这些都是反射 API 的辅助类型。正如之前我们知道的，反射只要求对象是Any类型，而且Swift 标准库中还有很多类型为Any的东西没有被列举在上面的DisplayStyleenum中。如果试图反射它们中间的某一个又会发生什么呢？比如closure。"></a>这些都是反射 API 的辅助类型。正如之前我们知道的，反射只要求对象是Any类型，而且Swift 标准库中还有很多类型为Any的东西没有被列举在上面的DisplayStyleenum中。如果试图反射它们中间的某一个又会发生什么呢？比如closure。</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> closure = &#123; (a:<span class="type">Int</span>) -&gt;<span class="type">Intinreturna</span> *<span class="number">2</span>&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> aMirror = <span class="type">Mirror</span>(reflecting: closure)</div></pre></td></tr></table></figure>
<h4 id="在这种情况下，这里你会得到一个mirror，但是DisplayStyle为nil2"><a href="#在这种情况下，这里你会得到一个mirror，但是DisplayStyle为nil2" class="headerlink" title="在这种情况下，这里你会得到一个mirror，但是DisplayStyle为nil2"></a>在这种情况下，这里你会得到一个mirror，但是DisplayStyle为nil2</h4><h4 id="也有提供给Mirror的子节点使用的typealias："><a href="#也有提供给Mirror的子节点使用的typealias：" class="headerlink" title="也有提供给Mirror的子节点使用的typealias："></a>也有提供给Mirror的子节点使用的typealias：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">typealias</span> <span class="type">Child</span> = (label:<span class="type">String</span>?, value:<span class="type">Any</span>)</div></pre></td></tr></table></figure>
<h4 id="所以每个Child都包含一个可选的label和Any类型的value。为什么label是Optional的？如果你仔细考虑下，其实这是非常有意义的，并不是所有支持反射的数据结构都包含有名字的子节点。struct会以属性的名字做为label，但是Collection只有下标，没有名字。Tuple同样也可能没有给它们的条目指定名字。"><a href="#所以每个Child都包含一个可选的label和Any类型的value。为什么label是Optional的？如果你仔细考虑下，其实这是非常有意义的，并不是所有支持反射的数据结构都包含有名字的子节点。struct会以属性的名字做为label，但是Collection只有下标，没有名字。Tuple同样也可能没有给它们的条目指定名字。" class="headerlink" title="所以每个Child都包含一个可选的label和Any类型的value。为什么label是Optional的？如果你仔细考虑下，其实这是非常有意义的，并不是所有支持反射的数据结构都包含有名字的子节点。struct会以属性的名字做为label，但是Collection只有下标，没有名字。Tuple同样也可能没有给它们的条目指定名字。"></a>所以每个Child都包含一个可选的label和Any类型的value。为什么label是Optional的？如果你仔细考虑下，其实这是非常有意义的，并不是所有支持反射的数据结构都包含有名字的子节点。struct会以属性的名字做为label，但是Collection只有下标，没有名字。Tuple同样也可能没有给它们的条目指定名字。</h4><h4 id="接下来是AncestorRepresentationenum3："><a href="#接下来是AncestorRepresentationenum3：" class="headerlink" title="接下来是AncestorRepresentationenum3："></a>接下来是AncestorRepresentationenum3：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">enum</span> <span class="title">AncestorRepresentation</span></span>&#123;</div><div class="line"></div><div class="line"><span class="comment">/// 为所有 ancestor class 生成默认 mirror。</span></div><div class="line"></div><div class="line"><span class="keyword">case</span> <span class="type">Generated</span></div><div class="line"></div><div class="line"><span class="comment">/// 使用最近的 ancestor 的 customMirror() 实现来给它创建一个 mirror。</span></div><div class="line"></div><div class="line"><span class="keyword">case</span> <span class="type">Customized</span>(() -&gt;<span class="type">Mirror</span>)</div><div class="line"></div><div class="line"><span class="comment">/// 禁用所有 ancestor class 的行为。Mirror 的 superclassMirror() 返回值为 nil。</span></div><div class="line"></div><div class="line"><span class="keyword">case</span> <span class="type">Suppressed</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="这个enum用来定义被反射的对象的父类应该如何被反射。也就是说，这只应用于class类型的对象。默认情况（正如你所见）下-Swift-会为每个父类生成额外的mirror。然而，如果你需要做更复杂的操作，你可以使用AncestorRepresentation-enum来定义父类被反射的细节。我们会在下面的内容中进一步研究这个。"><a href="#这个enum用来定义被反射的对象的父类应该如何被反射。也就是说，这只应用于class类型的对象。默认情况（正如你所见）下-Swift-会为每个父类生成额外的mirror。然而，如果你需要做更复杂的操作，你可以使用AncestorRepresentation-enum来定义父类被反射的细节。我们会在下面的内容中进一步研究这个。" class="headerlink" title="这个enum用来定义被反射的对象的父类应该如何被反射。也就是说，这只应用于class类型的对象。默认情况（正如你所见）下 Swift 会为每个父类生成额外的mirror。然而，如果你需要做更复杂的操作，你可以使用AncestorRepresentation enum来定义父类被反射的细节。我们会在下面的内容中进一步研究这个。"></a>这个enum用来定义被反射的对象的父类应该如何被反射。也就是说，这只应用于class类型的对象。默认情况（正如你所见）下 Swift 会为每个父类生成额外的mirror。然而，如果你需要做更复杂的操作，你可以使用AncestorRepresentation enum来定义父类被反射的细节。我们会在下面的内容中进一步研究这个。</h4><blockquote>
<p>如何使用一个Mirror</p>
</blockquote>
<h4 id="现在我们有了给Bookmark类型的对象aBookmark做反射的实例变量aMirror。可以用它来做什么呢？"><a href="#现在我们有了给Bookmark类型的对象aBookmark做反射的实例变量aMirror。可以用它来做什么呢？" class="headerlink" title="现在我们有了给Bookmark类型的对象aBookmark做反射的实例变量aMirror。可以用它来做什么呢？"></a>现在我们有了给Bookmark类型的对象aBookmark做反射的实例变量aMirror。可以用它来做什么呢？</h4><h4 id="下面列举了Mirror可用的属性-方法："><a href="#下面列举了Mirror可用的属性-方法：" class="headerlink" title="下面列举了Mirror可用的属性 / 方法："></a>下面列举了Mirror可用的属性 / 方法：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> children: <span class="type">Children</span>：对象的子节点。</div><div class="line"></div><div class="line">displayStyle: <span class="type">Mirror</span>.<span class="type">DisplayStyle</span>?：对象的展示风格</div><div class="line"></div><div class="line"><span class="keyword">let</span> subjectType: <span class="type">Any</span>.<span class="type">Type</span>：对象的类型</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">superclassMirror</span><span class="params">()</span></span> -&gt; <span class="type">Mirror</span>?：对象父类的mirror</div></pre></td></tr></table></figure>
<h4 id="下面我们会分别对它们进行解析。"><a href="#下面我们会分别对它们进行解析。" class="headerlink" title="下面我们会分别对它们进行解析。"></a>下面我们会分别对它们进行解析。</h4><h4 id="displayStyle"><a href="#displayStyle" class="headerlink" title="displayStyle"></a>displayStyle</h4><h4 id="很简单，它会返回DisplayStyleenum的其中一种情况。如果你想要对某种不支持的类型进行反射，你会得到一个空的Optional值（这个之前解释过）。"><a href="#很简单，它会返回DisplayStyleenum的其中一种情况。如果你想要对某种不支持的类型进行反射，你会得到一个空的Optional值（这个之前解释过）。" class="headerlink" title="很简单，它会返回DisplayStyleenum的其中一种情况。如果你想要对某种不支持的类型进行反射，你会得到一个空的Optional值（这个之前解释过）。"></a>很简单，它会返回DisplayStyleenum的其中一种情况。如果你想要对某种不支持的类型进行反射，你会得到一个空的Optional值（这个之前解释过）。</h4><h4 id="print-aMirror-displayStyle"><a href="#print-aMirror-displayStyle" class="headerlink" title="print(aMirror.displayStyle)"></a>print(aMirror.displayStyle)</h4><h4 id="输出-Optional-Swift-Mirror-DisplayStyle-Struct"><a href="#输出-Optional-Swift-Mirror-DisplayStyle-Struct" class="headerlink" title="// 输出: Optional(Swift.Mirror.DisplayStyle.Struct)"></a>// 输出: Optional(Swift.Mirror.DisplayStyle.Struct)</h4><h4 id="译者注-此处输出：Optional-Struct"><a href="#译者注-此处输出：Optional-Struct" class="headerlink" title="// [译者注]此处输出：Optional(Struct)"></a>// [译者注]此处输出：Optional(Struct)</h4><h4 id="children"><a href="#children" class="headerlink" title="children"></a>children</h4><h4 id="这会返回一个包含了对象所有的子节点的AnyForwardCollection。这些子节点不单单限于Array或者Dictionary中的条目。诸如struct或者class中所有的属性也是由AnyForwardCollection这个属性返回的子节点。AnyForwardCollection协议意味着这是一个支持遍历的Collection类型。"><a href="#这会返回一个包含了对象所有的子节点的AnyForwardCollection。这些子节点不单单限于Array或者Dictionary中的条目。诸如struct或者class中所有的属性也是由AnyForwardCollection这个属性返回的子节点。AnyForwardCollection协议意味着这是一个支持遍历的Collection类型。" class="headerlink" title="这会返回一个包含了对象所有的子节点的AnyForwardCollection。这些子节点不单单限于Array或者Dictionary中的条目。诸如struct或者class中所有的属性也是由AnyForwardCollection这个属性返回的子节点。AnyForwardCollection协议意味着这是一个支持遍历的Collection类型。"></a>这会返回一个包含了对象所有的子节点的AnyForwardCollection。这些子节点不单单限于Array或者Dictionary中的条目。诸如struct或者class中所有的属性也是由AnyForwardCollection这个属性返回的子节点。AnyForwardCollection协议意味着这是一个支持遍历的Collection类型。</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> <span class="keyword">case</span> <span class="keyword">let</span>(label?, value)inaMirror.children &#123;</div><div class="line"></div><div class="line"><span class="built_in">print</span>(label, value)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//输出:</span></div><div class="line"></div><div class="line"><span class="comment">//: store main.BookmarkStore</span></div><div class="line"></div><div class="line"><span class="comment">//: title Optional("Appventure")</span></div><div class="line"></div><div class="line"><span class="comment">//: url appventure.me</span></div><div class="line"></div><div class="line"><span class="comment">//: keywords ["Swift", "iOS", "OSX"]</span></div></pre></td></tr></table></figure>
<h4 id="group-Tech"><a href="#group-Tech" class="headerlink" title="//: group Tech"></a>//: group Tech</h4><h4 id="SubjectType"><a href="#SubjectType" class="headerlink" title="SubjectType"></a>SubjectType</h4><h4 id="这是对象的类型："><a href="#这是对象的类型：" class="headerlink" title="这是对象的类型："></a>这是对象的类型：</h4><h4 id="print-aMirror-subjectType"><a href="#print-aMirror-subjectType" class="headerlink" title="print(aMirror.subjectType)"></a>print(aMirror.subjectType)</h4><h4 id="输出-Bookmark"><a href="#输出-Bookmark" class="headerlink" title="//输出 : Bookmark"></a>//输出 : Bookmark</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">print</span>(<span class="type">Mirror</span>(reflecting:<span class="number">5</span>).subjectType)</div><div class="line"></div><div class="line"><span class="comment">//输出 : Int</span></div><div class="line"></div><div class="line"><span class="built_in">print</span>(<span class="type">Mirror</span>(reflecting:<span class="string">"test"</span>).subjectType)</div><div class="line"></div><div class="line"><span class="comment">//输出 : String</span></div><div class="line"></div><div class="line"><span class="built_in">print</span>(<span class="type">Mirror</span>(reflecting:<span class="type">NSNull</span>()).subjectType)</div></pre></td></tr></table></figure>
<h4 id="输出-NSNull"><a href="#输出-NSNull" class="headerlink" title="//输出 : NSNull"></a>//输出 : NSNull</h4><h4 id="然而，Swift-的文档中有下面一句话：“当self是另外一个mirror的superclassMirror-时，这个类型和对象的动态类型可能会不一样。”"><a href="#然而，Swift-的文档中有下面一句话：“当self是另外一个mirror的superclassMirror-时，这个类型和对象的动态类型可能会不一样。”" class="headerlink" title="然而，Swift 的文档中有下面一句话：“当self是另外一个mirror的superclassMirror()时，这个类型和对象的动态类型可能会不一样。”"></a>然而，Swift 的文档中有下面一句话：“当self是另外一个mirror的superclassMirror()时，这个类型和对象的动态类型可能会不一样。”</h4><blockquote>
<p>SuperclassMirror</p>
</blockquote>
<h4 id="这是我们对象父类的mirror。如果这个对象不是一个类，它会是一个空的Optional值。如果对象的类型是基于类的，你会得到一个新的Mirror："><a href="#这是我们对象父类的mirror。如果这个对象不是一个类，它会是一个空的Optional值。如果对象的类型是基于类的，你会得到一个新的Mirror：" class="headerlink" title="这是我们对象父类的mirror。如果这个对象不是一个类，它会是一个空的Optional值。如果对象的类型是基于类的，你会得到一个新的Mirror："></a>这是我们对象父类的mirror。如果这个对象不是一个类，它会是一个空的Optional值。如果对象的类型是基于类的，你会得到一个新的Mirror：</h4><h4 id="试试-struct"><a href="#试试-struct" class="headerlink" title="// 试试 struct"></a>// 试试 struct</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">print</span>(<span class="type">Mirror</span>(reflecting: aBookmark).superclassMirror())</div><div class="line"></div><div class="line"><span class="comment">// 输出: nil</span></div><div class="line"></div><div class="line"><span class="comment">// 试试 class</span></div><div class="line"></div><div class="line"><span class="built_in">print</span>(<span class="type">Mirror</span>(reflecting: aBookmark.store).superclassMirror())</div></pre></td></tr></table></figure>
<h4 id="输出-Optional-Mirror-for-Store"><a href="#输出-Optional-Mirror-for-Store" class="headerlink" title="// 输出: Optional(Mirror for Store)"></a>// 输出: Optional(Mirror for Store)</h4><h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><h4 id="Struct转Core-Data"><a href="#Struct转Core-Data" class="headerlink" title="Struct转Core Data"></a>Struct转Core Data</h4><h4 id="假设我们在一个叫Books-Bunny的新兴高科技公司工作，我们以浏览器插件的方式提供了一个人工智能，它可以自动分析用户访问的所有网站，然后把相关页面自动保存到书签中。"><a href="#假设我们在一个叫Books-Bunny的新兴高科技公司工作，我们以浏览器插件的方式提供了一个人工智能，它可以自动分析用户访问的所有网站，然后把相关页面自动保存到书签中。" class="headerlink" title="假设我们在一个叫Books Bunny的新兴高科技公司工作，我们以浏览器插件的方式提供了一个人工智能，它可以自动分析用户访问的所有网站，然后把相关页面自动保存到书签中。"></a>假设我们在一个叫Books Bunny的新兴高科技公司工作，我们以浏览器插件的方式提供了一个人工智能，它可以自动分析用户访问的所有网站，然后把相关页面自动保存到书签中。</h4><h4 id="现在是-2016-年，Swift-已经开源，所以我们的后台服务端肯定是用-Swift-编写。因为在我们的系统中同时有数以百万计的网站访问活动，我们想用struct来存储用户访问网站的分析数据。不过，如果我们-AI-认定某个页面的数据是需要保存到书签中的话，我们需要使用CoreData来把这个类型的对象保存到数据库中。"><a href="#现在是-2016-年，Swift-已经开源，所以我们的后台服务端肯定是用-Swift-编写。因为在我们的系统中同时有数以百万计的网站访问活动，我们想用struct来存储用户访问网站的分析数据。不过，如果我们-AI-认定某个页面的数据是需要保存到书签中的话，我们需要使用CoreData来把这个类型的对象保存到数据库中。" class="headerlink" title="现在是 2016 年，Swift 已经开源，所以我们的后台服务端肯定是用 Swift 编写。因为在我们的系统中同时有数以百万计的网站访问活动，我们想用struct来存储用户访问网站的分析数据。不过，如果我们 AI 认定某个页面的数据是需要保存到书签中的话，我们需要使用CoreData来把这个类型的对象保存到数据库中。"></a>现在是 2016 年，Swift 已经开源，所以我们的后台服务端肯定是用 Swift 编写。因为在我们的系统中同时有数以百万计的网站访问活动，我们想用struct来存储用户访问网站的分析数据。不过，如果我们 AI 认定某个页面的数据是需要保存到书签中的话，我们需要使用CoreData来把这个类型的对象保存到数据库中。</h4><h4 id="现在我们不想为每个新建的struct单独写自定义的Core-Data序列化代码。而是想以一种更优雅的方式来开发，从而可以让将来的所有struct都可以利用这种方式来做序列化。"><a href="#现在我们不想为每个新建的struct单独写自定义的Core-Data序列化代码。而是想以一种更优雅的方式来开发，从而可以让将来的所有struct都可以利用这种方式来做序列化。" class="headerlink" title="现在我们不想为每个新建的struct单独写自定义的Core Data序列化代码。而是想以一种更优雅的方式来开发，从而可以让将来的所有struct都可以利用这种方式来做序列化。"></a>现在我们不想为每个新建的struct单独写自定义的Core Data序列化代码。而是想以一种更优雅的方式来开发，从而可以让将来的所有struct都可以利用这种方式来做序列化。</h4><h4 id="那么我们该怎么做呢？"><a href="#那么我们该怎么做呢？" class="headerlink" title="那么我们该怎么做呢？"></a>那么我们该怎么做呢？</h4><h4 id="一个协议"><a href="#一个协议" class="headerlink" title="一个协议"></a>一个协议</h4><h4 id="记住，我们有一个struct，它需要自动转换为NSManagedObject（Core-Data）。"><a href="#记住，我们有一个struct，它需要自动转换为NSManagedObject（Core-Data）。" class="headerlink" title="记住，我们有一个struct，它需要自动转换为NSManagedObject（Core Data）。"></a>记住，我们有一个struct，它需要自动转换为NSManagedObject（Core Data）。</h4><h4 id="如果我们想要支持不同的struct甚至类型，我们可以用协议来实现，然后确保我们需要的类型符合这个协议。所以我们假想的协议应该有哪些功能呢？"><a href="#如果我们想要支持不同的struct甚至类型，我们可以用协议来实现，然后确保我们需要的类型符合这个协议。所以我们假想的协议应该有哪些功能呢？" class="headerlink" title="如果我们想要支持不同的struct甚至类型，我们可以用协议来实现，然后确保我们需要的类型符合这个协议。所以我们假想的协议应该有哪些功能呢？"></a>如果我们想要支持不同的struct甚至类型，我们可以用协议来实现，然后确保我们需要的类型符合这个协议。所以我们假想的协议应该有哪些功能呢？</h4><h4 id="第一，协议应该允许自定义我们想要创建的Core-Data-实体的名字"><a href="#第一，协议应该允许自定义我们想要创建的Core-Data-实体的名字" class="headerlink" title="第一，协议应该允许自定义我们想要创建的Core Data 实体的名字"></a>第一，协议应该允许自定义我们想要创建的Core Data 实体的名字</h4><h4 id="第二，协议需要提供一种方式来告诉它如何转换为NSManagedObject。"><a href="#第二，协议需要提供一种方式来告诉它如何转换为NSManagedObject。" class="headerlink" title="第二，协议需要提供一种方式来告诉它如何转换为NSManagedObject。"></a>第二，协议需要提供一种方式来告诉它如何转换为NSManagedObject。</h4><h4 id="我们的protocol（协议）-看起来是下面这个样子的："><a href="#我们的protocol（协议）-看起来是下面这个样子的：" class="headerlink" title="我们的protocol（协议） 看起来是下面这个样子的："></a>我们的protocol（协议） 看起来是下面这个样子的：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">StructDecoder</span></span>&#123;</div><div class="line"></div><div class="line"><span class="comment">// 我们 Core Data 实体的名字</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">var</span> <span class="type">EntityName</span>:<span class="type">String</span>&#123;<span class="keyword">get</span>&#125;</div><div class="line"></div><div class="line"><span class="comment">// 返回包含我们属性集的 NSManagedObject</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">toCoreData</span><span class="params">(context: NSManagedObjectContext)</span></span><span class="keyword">throws</span>-&gt;<span class="type">NSManagedObject</span><span class="comment">//[译者注]使用 NSManagedObjectContext 需要 import CoreData</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="toCoreData方法使用了-Swift-2-0-新的异常处理来抛出错误，如果转换失败，会有几种错误情况，这些情况都在下面的ErrorTypeenum进行了列举："><a href="#toCoreData方法使用了-Swift-2-0-新的异常处理来抛出错误，如果转换失败，会有几种错误情况，这些情况都在下面的ErrorTypeenum进行了列举：" class="headerlink" title="toCoreData方法使用了 Swift 2.0 新的异常处理来抛出错误，如果转换失败，会有几种错误情况，这些情况都在下面的ErrorTypeenum进行了列举："></a>toCoreData方法使用了 Swift 2.0 新的异常处理来抛出错误，如果转换失败，会有几种错误情况，这些情况都在下面的ErrorTypeenum进行了列举：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">enumSerializationError:<span class="type">ErrorType</span>&#123;</div><div class="line"></div><div class="line"><span class="comment">// 我们只支持 struct</span></div><div class="line"></div><div class="line">caseStructRequired</div><div class="line"></div><div class="line"><span class="comment">// 实体在 Core Data 模型中不存在</span></div><div class="line"></div><div class="line">caseUnknownEntity(name:<span class="type">String</span>)</div><div class="line"></div><div class="line"><span class="comment">// 给定的类型不能保存在 core data 中</span></div><div class="line"></div><div class="line">caseUnsupportedSubType(label:<span class="type">String</span>?)</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="上面列举了三种转换时需要注意的错误情况。第一种情况是我们试图把它应用到非struct的对象上。第二种情况是我们想要创建的entity在-Core-Data-模型中不存在。第三种情况是我们想要把一些不能存储在-Core-Data-中的东西保存到-Core-Data-中（即enum）。"><a href="#上面列举了三种转换时需要注意的错误情况。第一种情况是我们试图把它应用到非struct的对象上。第二种情况是我们想要创建的entity在-Core-Data-模型中不存在。第三种情况是我们想要把一些不能存储在-Core-Data-中的东西保存到-Core-Data-中（即enum）。" class="headerlink" title="上面列举了三种转换时需要注意的错误情况。第一种情况是我们试图把它应用到非struct的对象上。第二种情况是我们想要创建的entity在 Core Data 模型中不存在。第三种情况是我们想要把一些不能存储在 Core Data 中的东西保存到 Core Data 中（即enum）。"></a>上面列举了三种转换时需要注意的错误情况。第一种情况是我们试图把它应用到非struct的对象上。第二种情况是我们想要创建的entity在 Core Data 模型中不存在。第三种情况是我们想要把一些不能存储在 Core Data 中的东西保存到 Core Data 中（即enum）。</h4><h4 id="让我们创建一个struct然后为其增加协议一致性："><a href="#让我们创建一个struct然后为其增加协议一致性：" class="headerlink" title="让我们创建一个struct然后为其增加协议一致性："></a>让我们创建一个struct然后为其增加协议一致性：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="type">Bookmark</span> <span class="class"><span class="keyword">struct</span></span></div><div class="line"></div><div class="line"><span class="title">struct</span> <span class="title">Bookmark</span>&#123;</div><div class="line"></div><div class="line"><span class="keyword">let</span> title:<span class="type">String</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> url:<span class="type">NSURL</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> pagerank:<span class="type">Int</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> created:<span class="type">NSDate</span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="接下来，我们要实现toCoreData方法。"><a href="#接下来，我们要实现toCoreData方法。" class="headerlink" title="接下来，我们要实现toCoreData方法。"></a>接下来，我们要实现toCoreData方法。</h4><h4 id="协议扩展"><a href="#协议扩展" class="headerlink" title="协议扩展"></a>协议扩展</h4><h4 id="当然我们可以为每个struct都写新的toCoreData方法，但是工作量很大，因为struct不支持继承，所以我们不能使用基类的方式。不过我们可以使用protocol-extension来扩展这个方法到所有相符合的struct："><a href="#当然我们可以为每个struct都写新的toCoreData方法，但是工作量很大，因为struct不支持继承，所以我们不能使用基类的方式。不过我们可以使用protocol-extension来扩展这个方法到所有相符合的struct：" class="headerlink" title="当然我们可以为每个struct都写新的toCoreData方法，但是工作量很大，因为struct不支持继承，所以我们不能使用基类的方式。不过我们可以使用protocol extension来扩展这个方法到所有相符合的struct："></a>当然我们可以为每个struct都写新的toCoreData方法，但是工作量很大，因为struct不支持继承，所以我们不能使用基类的方式。不过我们可以使用protocol extension来扩展这个方法到所有相符合的struct：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">StructDecoder</span></span>&#123;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">toCoreData</span><span class="params">(context: NSManagedObjectContext)</span></span><span class="keyword">throws</span>-&gt;<span class="type">NSManagedObject</span>&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="因为扩展已经被应用到相符合的struct，这个方法就可以在struct的上下文中被调用。因此，在协议中，self指的是我们想分析的struct。"><a href="#因为扩展已经被应用到相符合的struct，这个方法就可以在struct的上下文中被调用。因此，在协议中，self指的是我们想分析的struct。" class="headerlink" title="因为扩展已经被应用到相符合的struct，这个方法就可以在struct的上下文中被调用。因此，在协议中，self指的是我们想分析的struct。"></a>因为扩展已经被应用到相符合的struct，这个方法就可以在struct的上下文中被调用。因此，在协议中，self指的是我们想分析的struct。</h4><h4 id="所以，我们需要做的第一步就是创建一个可以写入我们Bookmark-struct值的NSManagedObject。我们该怎么做呢？"><a href="#所以，我们需要做的第一步就是创建一个可以写入我们Bookmark-struct值的NSManagedObject。我们该怎么做呢？" class="headerlink" title="所以，我们需要做的第一步就是创建一个可以写入我们Bookmark struct值的NSManagedObject。我们该怎么做呢？"></a>所以，我们需要做的第一步就是创建一个可以写入我们Bookmark struct值的NSManagedObject。我们该怎么做呢？</h4><h4 id="一点Core-Data"><a href="#一点Core-Data" class="headerlink" title="一点Core Data"></a>一点Core Data</h4><h4 id="Core-Data有点啰嗦，所以如果需要创建一个对象，我们需要如下的步骤："><a href="#Core-Data有点啰嗦，所以如果需要创建一个对象，我们需要如下的步骤：" class="headerlink" title="Core Data有点啰嗦，所以如果需要创建一个对象，我们需要如下的步骤："></a>Core Data有点啰嗦，所以如果需要创建一个对象，我们需要如下的步骤：</h4><h4 id="获得我们需要创建的实体的名字（字符串）"><a href="#获得我们需要创建的实体的名字（字符串）" class="headerlink" title="获得我们需要创建的实体的名字（字符串）"></a>获得我们需要创建的实体的名字（字符串）</h4><h4 id="获取NSManagedObjectContext，然后为我们的实体创建NSEntityDescription"><a href="#获取NSManagedObjectContext，然后为我们的实体创建NSEntityDescription" class="headerlink" title="获取NSManagedObjectContext，然后为我们的实体创建NSEntityDescription"></a>获取NSManagedObjectContext，然后为我们的实体创建NSEntityDescription</h4><h4 id="利用这些信息创建NSManagedObject。"><a href="#利用这些信息创建NSManagedObject。" class="headerlink" title="利用这些信息创建NSManagedObject。"></a>利用这些信息创建NSManagedObject。</h4><h4 id="实现代码如下："><a href="#实现代码如下：" class="headerlink" title="实现代码如下："></a>实现代码如下：</h4><h4 id="获取-Core-Data-实体的名字"><a href="#获取-Core-Data-实体的名字" class="headerlink" title="// 获取 Core Data 实体的名字"></a>// 获取 Core Data 实体的名字</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> entityName = <span class="keyword">self</span>.<span class="keyword">dynamicType</span>.<span class="type">EntityName</span></div></pre></td></tr></table></figure>
<h4 id="创建实体描述"><a href="#创建实体描述" class="headerlink" title="// 创建实体描述"></a>// 创建实体描述</h4><h4 id="实体可能不存在-所以我们使用-‘guard-let’-来判断，如果实体"><a href="#实体可能不存在-所以我们使用-‘guard-let’-来判断，如果实体" class="headerlink" title="// 实体可能不存在, 所以我们使用 ‘guard let’ 来判断，如果实体"></a>// 实体可能不存在, 所以我们使用 ‘guard let’ 来判断，如果实体</h4><h4 id="在我们的-core-data-模型中不存在的话，我们就抛出错误"><a href="#在我们的-core-data-模型中不存在的话，我们就抛出错误" class="headerlink" title="// 在我们的 core data 模型中不存在的话，我们就抛出错误"></a>// 在我们的 core data 模型中不存在的话，我们就抛出错误</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">guard</span> <span class="keyword">let</span> desc = <span class="type">NSEntityDescription</span>.entityForName(entityName, inManagedObjectContext: context)</div><div class="line"></div><div class="line"><span class="keyword">else</span> &#123;</div><div class="line">throwUnknownEntity(name: entityName) &#125;<span class="comment">// [译者注] UnknownEntity 为 SerializationError.UnknownEntity</span></div><div class="line"></div><div class="line"><span class="comment">// 创建 NSManagedObject</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> managedObject = <span class="type">NSManagedObject</span>(entity: desc, insertIntoManagedObjectContext: context)</div></pre></td></tr></table></figure>
<blockquote>
<p>实现反射</p>
</blockquote>
<h4 id="下一步，我们想使用反射-API-来读取bookmark对象的属性然后把它写入到NSManagedObject实例中。"><a href="#下一步，我们想使用反射-API-来读取bookmark对象的属性然后把它写入到NSManagedObject实例中。" class="headerlink" title="下一步，我们想使用反射 API 来读取bookmark对象的属性然后把它写入到NSManagedObject实例中。"></a>下一步，我们想使用反射 API 来读取bookmark对象的属性然后把它写入到NSManagedObject实例中。</h4><h4 id="创建-Mirror"><a href="#创建-Mirror" class="headerlink" title="// 创建 Mirror"></a>// 创建 Mirror</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> mirror = <span class="type">Mirror</span>(reflecting:<span class="keyword">self</span>)</div></pre></td></tr></table></figure>
<h4 id="确保我们是在分析一个-struct"><a href="#确保我们是在分析一个-struct" class="headerlink" title="// 确保我们是在分析一个 struct"></a>// 确保我们是在分析一个 struct</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">guard</span> mirror.displayStyle == .<span class="type">Structelse</span>&#123;throwSerializationError.<span class="type">StructRequired</span>&#125;</div></pre></td></tr></table></figure>
<h4 id="我们通过测试displayStyle属性的方式来确保这是一个struct。"><a href="#我们通过测试displayStyle属性的方式来确保这是一个struct。" class="headerlink" title="我们通过测试displayStyle属性的方式来确保这是一个struct。"></a>我们通过测试displayStyle属性的方式来确保这是一个struct。</h4><h4 id="所以现在我们有了一个可以让我们读取属性的Mirror，也有了一个可以用来设置属性的NSManagedObject。因为mirror提供了读取所有children的方式，所以我们可以遍历它们并保存它们的值。方式如下："><a href="#所以现在我们有了一个可以让我们读取属性的Mirror，也有了一个可以用来设置属性的NSManagedObject。因为mirror提供了读取所有children的方式，所以我们可以遍历它们并保存它们的值。方式如下：" class="headerlink" title="所以现在我们有了一个可以让我们读取属性的Mirror，也有了一个可以用来设置属性的NSManagedObject。因为mirror提供了读取所有children的方式，所以我们可以遍历它们并保存它们的值。方式如下："></a>所以现在我们有了一个可以让我们读取属性的Mirror，也有了一个可以用来设置属性的NSManagedObject。因为mirror提供了读取所有children的方式，所以我们可以遍历它们并保存它们的值。方式如下：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> <span class="keyword">case</span> <span class="keyword">let</span>(label?, value)inmirror.children &#123;</div><div class="line"></div><div class="line">managedObject.setValue(value, forKey: label)</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="太棒了！但是，如果我们试图编译它，它会失败。原因是setValueForKey需要一个AnyObject-类型的对象，而我们的children属性只返回一个-String-Any-类型的tuple。也就是说value是Any类型但是我们需要AnyObject类型的。为了解决这个问题，我们要测试value的AnyObject协议一致性。这也意味着如果得到的属性的类型不符合AnyObject协议（比如enum-，我们就可以抛出一个错误。"><a href="#太棒了！但是，如果我们试图编译它，它会失败。原因是setValueForKey需要一个AnyObject-类型的对象，而我们的children属性只返回一个-String-Any-类型的tuple。也就是说value是Any类型但是我们需要AnyObject类型的。为了解决这个问题，我们要测试value的AnyObject协议一致性。这也意味着如果得到的属性的类型不符合AnyObject协议（比如enum-，我们就可以抛出一个错误。" class="headerlink" title="太棒了！但是，如果我们试图编译它，它会失败。原因是setValueForKey需要一个AnyObject?类型的对象，而我们的children属性只返回一个(String?, Any)类型的tuple。也就是说value是Any类型但是我们需要AnyObject类型的。为了解决这个问题，我们要测试value的AnyObject协议一致性。这也意味着如果得到的属性的类型不符合AnyObject协议（比如enum)，我们就可以抛出一个错误。"></a>太棒了！但是，如果我们试图编译它，它会失败。原因是setValueForKey需要一个AnyObject?类型的对象，而我们的children属性只返回一个(String?, Any)类型的tuple。也就是说value是Any类型但是我们需要AnyObject类型的。为了解决这个问题，我们要测试value的AnyObject协议一致性。这也意味着如果得到的属性的类型不符合AnyObject协议（比如enum)，我们就可以抛出一个错误。</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> mirror = <span class="type">Mirror</span>(reflecting:<span class="keyword">self</span>)</div><div class="line"></div><div class="line"><span class="keyword">guard</span> mirror.displayStyle == .<span class="type">Struct</span></div><div class="line"></div><div class="line"><span class="keyword">else</span> &#123;</div><div class="line">throwSerializationError.<span class="type">StructRequired</span>&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span> <span class="keyword">case</span> <span class="keyword">let</span>(label?, anyValue)inmirror.children &#123;</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> value = anyValueas?<span class="type">AnyObject</span>&#123;</div><div class="line"></div><div class="line">managedObject.setValue(child, forKey: label)<span class="comment">// [译者注] 正确代码为：managedObject.setValue(value, forKey: label)</span></div><div class="line"></div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line"></div><div class="line">throwSerializationError.<span class="type">UnsupportedSubType</span>(label: label)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="现在，只有在child是AnyObject类型的时候我们才会调用setValueForKey方法。"><a href="#现在，只有在child是AnyObject类型的时候我们才会调用setValueForKey方法。" class="headerlink" title="现在，只有在child是AnyObject类型的时候我们才会调用setValueForKey方法。"></a>现在，只有在child是AnyObject类型的时候我们才会调用setValueForKey方法。</h4><h4 id="然后唯一剩下的事情就是返回NSManagedObject。完整的代码如下："><a href="#然后唯一剩下的事情就是返回NSManagedObject。完整的代码如下：" class="headerlink" title="然后唯一剩下的事情就是返回NSManagedObject。完整的代码如下："></a>然后唯一剩下的事情就是返回NSManagedObject。完整的代码如下：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">extensionStructDecoder&#123;</div><div class="line"></div><div class="line">functoCoreData(context: <span class="type">NSManagedObjectContext</span>)<span class="keyword">throws</span>-&gt;<span class="type">NSManagedObject</span>&#123;</div><div class="line"></div><div class="line"><span class="keyword">let</span> entityName =<span class="keyword">self</span>.<span class="keyword">dynamicType</span>.<span class="type">EntityName</span></div><div class="line"></div><div class="line"><span class="comment">// 创建实体描述</span></div><div class="line"></div><div class="line"><span class="keyword">guard</span> <span class="keyword">let</span> desc =<span class="type">NSEntityDescription</span>.entityForName(entityName, inManagedObjectContext: context)</div><div class="line"></div><div class="line"><span class="keyword">else</span>&#123;throwUnknownEntity(name: entityName) &#125;<span class="comment">// [译者注] UnknownEntity 为 SerializationError.UnknownEntity</span></div><div class="line"></div><div class="line"><span class="comment">// 创建 NSManagedObject</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> managedObject =<span class="type">NSManagedObject</span>(entity: desc, insertIntoManagedObjectContext: context)</div><div class="line"></div><div class="line"><span class="comment">// 创建一个 Mirror</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> mirror =<span class="type">Mirror</span>(reflecting:<span class="keyword">self</span>)</div><div class="line"></div><div class="line"><span class="comment">// 确保我们是在分析一个 struct</span></div><div class="line"></div><div class="line"><span class="keyword">guard</span> mirror.displayStyle == .<span class="type">Structelse</span>&#123;throwSerializationError.<span class="type">StructRequired</span>&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span> <span class="keyword">case</span> <span class="keyword">let</span>(label?, anyValue)inmirror.children &#123;</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> value = anyValueas?<span class="type">AnyObject</span>&#123;</div><div class="line"></div><div class="line">managedObject.setValue(child, forKey: label)<span class="comment">// [译者注] 正确代码为：managedObject.setValue(value, forKey: label)</span></div><div class="line"></div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line"></div><div class="line">throwSerializationError.<span class="type">UnsupportedSubType</span>(label: label)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">returnmanagedObject</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="搞定，我们现在已经把struct转换为NSManagedObject了。"><a href="#搞定，我们现在已经把struct转换为NSManagedObject了。" class="headerlink" title="搞定，我们现在已经把struct转换为NSManagedObject了。"></a>搞定，我们现在已经把struct转换为NSManagedObject了。</h4><blockquote>
<p>性能</p>
</blockquote>
<h4 id="那么，速度如何呢？这个方法可以在生产中应用么？我做了一些测试："><a href="#那么，速度如何呢？这个方法可以在生产中应用么？我做了一些测试：" class="headerlink" title="那么，速度如何呢？这个方法可以在生产中应用么？我做了一些测试："></a>那么，速度如何呢？这个方法可以在生产中应用么？我做了一些测试：</h4><h4 id="创建2000个NSManagedObject"><a href="#创建2000个NSManagedObject" class="headerlink" title="创建2000个NSManagedObject"></a>创建2000个NSManagedObject</h4><h4 id="原生-0-062seconds"><a href="#原生-0-062seconds" class="headerlink" title="原生:0.062seconds"></a>原生:0.062seconds</h4><h4 id="反射-0-207seconds"><a href="#反射-0-207seconds" class="headerlink" title="反射:0.207seconds"></a>反射:0.207seconds</h4><h4 id="这里的原生是指创建一个NSManagedObject，然后通过setValueForKey设置属性值。如果你在Core-Data内创建一个NSManagedObject子类然后把值直接设置到属性上（没有了动态setValueForKey的开销），速度可能更快。"><a href="#这里的原生是指创建一个NSManagedObject，然后通过setValueForKey设置属性值。如果你在Core-Data内创建一个NSManagedObject子类然后把值直接设置到属性上（没有了动态setValueForKey的开销），速度可能更快。" class="headerlink" title="这里的原生是指创建一个NSManagedObject，然后通过setValueForKey设置属性值。如果你在Core Data内创建一个NSManagedObject子类然后把值直接设置到属性上（没有了动态setValueForKey的开销），速度可能更快。"></a>这里的原生是指创建一个NSManagedObject，然后通过setValueForKey设置属性值。如果你在Core Data内创建一个NSManagedObject子类然后把值直接设置到属性上（没有了动态setValueForKey的开销），速度可能更快。</h4><h4 id="所以正如你所见，使用反射使创建NSManagedObject的性能下降了3-5倍。当你在数量有限的项目上使用这个方法，或者你不关心处理速度时，这是没问题的。但是当你需要反射大量的struct时，这个方法可能会大大降低你-app-的性能。"><a href="#所以正如你所见，使用反射使创建NSManagedObject的性能下降了3-5倍。当你在数量有限的项目上使用这个方法，或者你不关心处理速度时，这是没问题的。但是当你需要反射大量的struct时，这个方法可能会大大降低你-app-的性能。" class="headerlink" title="所以正如你所见，使用反射使创建NSManagedObject的性能下降了3.5倍。当你在数量有限的项目上使用这个方法，或者你不关心处理速度时，这是没问题的。但是当你需要反射大量的struct时，这个方法可能会大大降低你 app 的性能。"></a>所以正如你所见，使用反射使创建NSManagedObject的性能下降了3.5倍。当你在数量有限的项目上使用这个方法，或者你不关心处理速度时，这是没问题的。但是当你需要反射大量的struct时，这个方法可能会大大降低你 app 的性能。</h4><blockquote>
<p>自定义Mirror</p>
</blockquote>
<h4 id="我们之前已经讨论过，创建Mirror还有其他的选项。这些选项是非常有用的，比如，你想自己定义mirror中对象的哪些部分是可访问的。对于这种情况Mirror-Struct提供了其他的构造器。"><a href="#我们之前已经讨论过，创建Mirror还有其他的选项。这些选项是非常有用的，比如，你想自己定义mirror中对象的哪些部分是可访问的。对于这种情况Mirror-Struct提供了其他的构造器。" class="headerlink" title="我们之前已经讨论过，创建Mirror还有其他的选项。这些选项是非常有用的，比如，你想自己定义mirror中对象的哪些部分是可访问的。对于这种情况Mirror Struct提供了其他的构造器。"></a>我们之前已经讨论过，创建Mirror还有其他的选项。这些选项是非常有用的，比如，你想自己定义mirror中对象的哪些部分是可访问的。对于这种情况Mirror Struct提供了其他的构造器。</h4><blockquote>
<p>Collection</p>
</blockquote>
<h4 id="第一个特殊init是为Collection量身定做的："><a href="#第一个特殊init是为Collection量身定做的：" class="headerlink" title="第一个特殊init是为Collection量身定做的："></a>第一个特殊init是为Collection量身定做的：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">init</span> (_subject:<span class="type">T</span>, children:<span class="type">C</span>,displayStyle:<span class="type">Mirror</span>.<span class="type">DisplayStyle</span>? = <span class="keyword">default</span>,ancestorRepresentation:<span class="type">Mirror</span>.<span class="type">AncestorRepresentation</span>=<span class="keyword">default</span>)</div></pre></td></tr></table></figure>
<h4 id="与之前的init-reflecting-相比，这个构造器允许我们定义更多反射处理的细节。"><a href="#与之前的init-reflecting-相比，这个构造器允许我们定义更多反射处理的细节。" class="headerlink" title="与之前的init(reflecting:)相比，这个构造器允许我们定义更多反射处理的细节。"></a>与之前的init(reflecting:)相比，这个构造器允许我们定义更多反射处理的细节。</h4><h4 id="它只对Collection有效"><a href="#它只对Collection有效" class="headerlink" title="它只对Collection有效"></a>它只对Collection有效</h4><h4 id="我们可以设定被反射的对象以及对象的children（Collection的内容）"><a href="#我们可以设定被反射的对象以及对象的children（Collection的内容）" class="headerlink" title="我们可以设定被反射的对象以及对象的children（Collection的内容）"></a>我们可以设定被反射的对象以及对象的children（Collection的内容）</h4><h4 id="class或者struct"><a href="#class或者struct" class="headerlink" title="class或者struct"></a>class或者struct</h4><h4 id="第二个可以在class或者struct上使用。"><a href="#第二个可以在class或者struct上使用。" class="headerlink" title="第二个可以在class或者struct上使用。"></a>第二个可以在class或者struct上使用。</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">init</span>(_subject:<span class="type">T</span>,</div><div class="line"></div><div class="line">children:<span class="type">DictionaryLiteral</span>,</div><div class="line"></div><div class="line">displayStyle:<span class="type">Mirror</span>.<span class="type">DisplayStyle</span>? =<span class="keyword">default</span>,</div><div class="line"></div><div class="line">ancestorRepresentation:<span class="type">Mirror</span>.<span class="type">AncestorRepresentation</span>=<span class="keyword">default</span>)</div></pre></td></tr></table></figure>
<h4 id="有意思的是，这里是由你指定对象的children（即属性），指定的方式是通过一个DictionaryLiteral，它有点像字典，可以直接用作函数参数。如果我们为Bookmark-struct实现这个构造器，它看起来是这样的："><a href="#有意思的是，这里是由你指定对象的children（即属性），指定的方式是通过一个DictionaryLiteral，它有点像字典，可以直接用作函数参数。如果我们为Bookmark-struct实现这个构造器，它看起来是这样的：" class="headerlink" title="有意思的是，这里是由你指定对象的children（即属性），指定的方式是通过一个DictionaryLiteral，它有点像字典，可以直接用作函数参数。如果我们为Bookmark struct实现这个构造器，它看起来是这样的："></a>有意思的是，这里是由你指定对象的children（即属性），指定的方式是通过一个DictionaryLiteral，它有点像字典，可以直接用作函数参数。如果我们为Bookmark struct实现这个构造器，它看起来是这样的：</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Bookmark</span>:<span class="title">CustomReflectable</span></span>&#123;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">customMirror</span><span class="params">()</span></span>-&gt;<span class="type">Mirror</span>&#123;<span class="comment">// [译者注] 此处应该为 public func customMirror() -&gt; Mirror &#123;</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> children = <span class="type">DictionaryLiteral</span>(dictionaryLiteral:</div><div class="line"></div><div class="line">(<span class="string">"title"</span>,<span class="keyword">self</span>.title), (<span class="string">"pagerank"</span>,<span class="keyword">self</span>.pagerank),</div><div class="line"></div><div class="line">(<span class="string">"url"</span>,<span class="keyword">self</span>.url), (<span class="string">"created"</span>,<span class="keyword">self</span>.created),</div><div class="line"></div><div class="line">(<span class="string">"keywords"</span>,<span class="keyword">self</span>.keywords), (<span class="string">"group"</span>,<span class="keyword">self</span>.group))</div><div class="line"></div><div class="line"><span class="keyword">return</span> <span class="type">Mirror</span>.<span class="keyword">init</span>(<span class="type">Bookmark</span>.<span class="keyword">self</span>, children: children,displayStyle:<span class="type">Mirror</span>.<span class="type">DisplayStyle</span>.<span class="type">Struct</span>,ancestorRepresentation:.<span class="type">Suppressed</span>)</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="如果现在我们做另外一个性能测试，会发现性能甚至略微有所提升："><a href="#如果现在我们做另外一个性能测试，会发现性能甚至略微有所提升：" class="headerlink" title="如果现在我们做另外一个性能测试，会发现性能甚至略微有所提升："></a>如果现在我们做另外一个性能测试，会发现性能甚至略微有所提升：</h4><h4 id="创建2000个NSManagedObject-1"><a href="#创建2000个NSManagedObject-1" class="headerlink" title="创建2000个NSManagedObject"></a>创建2000个NSManagedObject</h4><h4 id="原生-0-062seconds-1"><a href="#原生-0-062seconds-1" class="headerlink" title="原生:0.062seconds"></a>原生:0.062seconds</h4><h4 id="反射-0-207seconds-1"><a href="#反射-0-207seconds-1" class="headerlink" title="反射:0.207seconds"></a>反射:0.207seconds</h4><h4 id="反射-0-203seconds"><a href="#反射-0-203seconds" class="headerlink" title="反射:0.203seconds"></a>反射:0.203seconds</h4><h4 id="但这个工作几乎没有任何价值，因为它与我们之前反射struct成员变量的初衷是相违背的。"><a href="#但这个工作几乎没有任何价值，因为它与我们之前反射struct成员变量的初衷是相违背的。" class="headerlink" title="但这个工作几乎没有任何价值，因为它与我们之前反射struct成员变量的初衷是相违背的。"></a>但这个工作几乎没有任何价值，因为它与我们之前反射struct成员变量的初衷是相违背的。</h4><blockquote>
<p>用例</p>
</blockquote>
<h4 id="所以留下来让我们思考的问题是什么呢？好的反射用例又是什么呢？很显然，如果你在很多NSManagedObject上使用反射，它会大大降低你代码的性能。同时如果只有一个或者两个struct，根据自己掌握的struct领域的知识编写一个序列化的方法会更容易，更高性能且更不容易让人困惑。"><a href="#所以留下来让我们思考的问题是什么呢？好的反射用例又是什么呢？很显然，如果你在很多NSManagedObject上使用反射，它会大大降低你代码的性能。同时如果只有一个或者两个struct，根据自己掌握的struct领域的知识编写一个序列化的方法会更容易，更高性能且更不容易让人困惑。" class="headerlink" title="所以留下来让我们思考的问题是什么呢？好的反射用例又是什么呢？很显然，如果你在很多NSManagedObject上使用反射，它会大大降低你代码的性能。同时如果只有一个或者两个struct，根据自己掌握的struct领域的知识编写一个序列化的方法会更容易，更高性能且更不容易让人困惑。"></a>所以留下来让我们思考的问题是什么呢？好的反射用例又是什么呢？很显然，如果你在很多NSManagedObject上使用反射，它会大大降低你代码的性能。同时如果只有一个或者两个struct，根据自己掌握的struct领域的知识编写一个序列化的方法会更容易，更高性能且更不容易让人困惑。</h4><h4 id="而本文展示反射技巧可以当你在有很多复杂的struct，且偶尔想对它们中的一部分进行存储时使用。"><a href="#而本文展示反射技巧可以当你在有很多复杂的struct，且偶尔想对它们中的一部分进行存储时使用。" class="headerlink" title="而本文展示反射技巧可以当你在有很多复杂的struct，且偶尔想对它们中的一部分进行存储时使用。"></a>而本文展示反射技巧可以当你在有很多复杂的struct，且偶尔想对它们中的一部分进行存储时使用。</h4><h4 id="例子如下："><a href="#例子如下：" class="headerlink" title="例子如下："></a>例子如下：</h4><h4 id="记住上一次选择"><a href="#记住上一次选择" class="headerlink" title="记住上一次选择"></a>记住上一次选择</h4><h4 id="在重新启动时存储AST打开的项目"><a href="#在重新启动时存储AST打开的项目" class="headerlink" title="在重新启动时存储AST打开的项目"></a>在重新启动时存储AST打开的项目</h4><h4 id="在特殊处理时做临时存储"><a href="#在特殊处理时做临时存储" class="headerlink" title="在特殊处理时做临时存储"></a>在特殊处理时做临时存储</h4><h4 id="当然除此之外，反射当然还有其他的使用场景："><a href="#当然除此之外，反射当然还有其他的使用场景：" class="headerlink" title="当然除此之外，反射当然还有其他的使用场景："></a>当然除此之外，反射当然还有其他的使用场景：</h4><h4 id="遍历tuples"><a href="#遍历tuples" class="headerlink" title="遍历tuples"></a>遍历tuples</h4><h4 id="对类做分析"><a href="#对类做分析" class="headerlink" title="对类做分析"></a>对类做分析</h4><h4 id="运行时分析对象的一致性"><a href="#运行时分析对象的一致性" class="headerlink" title="运行时分析对象的一致性"></a>运行时分析对象的一致性</h4><h4 id="自动生成详细日志-调试信息（即外部生成对象）"><a href="#自动生成详细日志-调试信息（即外部生成对象）" class="headerlink" title="自动生成详细日志 / 调试信息（即外部生成对象）"></a>自动生成详细日志 / 调试信息（即外部生成对象）</h4><blockquote>
<p>讨论</p>
</blockquote>
<h4 id="反射-API-主要做为Playground的一个工具。符合反射-API-的对象可以很轻松滴就在Playground的侧边栏中以分层的方式展示出来。因此，尽管它的性能不是最优的，在Playground之外仍然有很多有趣的应用场景，这些应用场景我们在用例章节中都讲解过。"><a href="#反射-API-主要做为Playground的一个工具。符合反射-API-的对象可以很轻松滴就在Playground的侧边栏中以分层的方式展示出来。因此，尽管它的性能不是最优的，在Playground之外仍然有很多有趣的应用场景，这些应用场景我们在用例章节中都讲解过。" class="headerlink" title="反射 API 主要做为Playground的一个工具。符合反射 API 的对象可以很轻松滴就在Playground的侧边栏中以分层的方式展示出来。因此，尽管它的性能不是最优的，在Playground之外仍然有很多有趣的应用场景，这些应用场景我们在用例章节中都讲解过。"></a>反射 API 主要做为Playground的一个工具。符合反射 API 的对象可以很轻松滴就在Playground的侧边栏中以分层的方式展示出来。因此，尽管它的性能不是最优的，在Playground之外仍然有很多有趣的应用场景，这些应用场景我们在用例章节中都讲解过。</h4><blockquote>
<p>更多信息</p>
</blockquote>
<h4 id="反射-API-的源文件注释非常详细，我强烈建议每个人都去看看。"><a href="#反射-API-的源文件注释非常详细，我强烈建议每个人都去看看。" class="headerlink" title="反射 API 的源文件注释非常详细，我强烈建议每个人都去看看。"></a>反射 API 的源文件注释非常详细，我强烈建议每个人都去看看。</h4><h4 id="同时，GitHub-上的CoreValue项目展示了关于这个技术更详尽的实现，它可以让你很轻松滴把struct编码成CoreData，或者把CoreData解码成struct。"><a href="#同时，GitHub-上的CoreValue项目展示了关于这个技术更详尽的实现，它可以让你很轻松滴把struct编码成CoreData，或者把CoreData解码成struct。" class="headerlink" title="同时，GitHub 上的CoreValue项目展示了关于这个技术更详尽的实现，它可以让你很轻松滴把struct编码成CoreData，或者把CoreData解码成struct。"></a>同时，GitHub 上的CoreValue项目展示了关于这个技术更详尽的实现，它可以让你很轻松滴把struct编码成CoreData，或者把CoreData解码成struct。</h4><h4 id="1、实际上，Any是一个空的协议，所有的东西都隐式滴符合这个协议。"><a href="#1、实际上，Any是一个空的协议，所有的东西都隐式滴符合这个协议。" class="headerlink" title="1、实际上，Any是一个空的协议，所有的东西都隐式滴符合这个协议。"></a>1、实际上，Any是一个空的协议，所有的东西都隐式滴符合这个协议。</h4><h4 id="2、更确切地说，是一个空的可选类型。"><a href="#2、更确切地说，是一个空的可选类型。" class="headerlink" title="2、更确切地说，是一个空的可选类型。"></a>2、更确切地说，是一个空的可选类型。</h4><h4 id="3、我对注释稍微做了简化。"><a href="#3、我对注释稍微做了简化。" class="headerlink" title="3、我对注释稍微做了简化。"></a>3、我对注释稍微做了简化。</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------本文结束😘<i class="fa fa-paw"></i>感谢阅读------</div>
    
</div>
    
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/14/UIScrollView与AutoLayout或Masonry结合使用/" rel="next" title="UIScrollView与AutoLayout或Masonry结合使用">
                <i class="fa fa-chevron-left"></i> UIScrollView与AutoLayout或Masonry结合使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/isa指针/" rel="prev" title="isa指针">
                isa指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="飘金" />
          <p class="site-author-name" itemprop="name">飘金</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/piaojin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/da7864faa1be" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-piaojin"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#尽管-Swift-一直在强调强类型、编译时安全和静态调度，但它的标准库仍然提供了反射机制。可能你已经在很多博客文章或者类似Tuples、Midi-Packets和Core-Data的项目中见过它。也许你刚好对在项目中使用反射机制感兴趣，或者你想更好的了解反射可以应用的领域，那这篇文章就正是你需要的。文章的内容是基于我在德国法兰克福-Macoun会议上的一次演讲，它对-Swift-的反射-API-做了一个概述。"><span class="nav-number">1.</span> <span class="nav-text">尽管 Swift 一直在强调强类型、编译时安全和静态调度，但它的标准库仍然提供了反射机制。可能你已经在很多博客文章或者类似Tuples、Midi Packets和Core Data的项目中见过它。也许你刚好对在项目中使用反射机制感兴趣，或者你想更好的了解反射可以应用的领域，那这篇文章就正是你需要的。文章的内容是基于我在德国法兰克福 Macoun会议上的一次演讲，它对 Swift 的反射 API 做了一个概述。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解这个主题最好的方式就是看-API，看它都提供了什么功能。"><span class="nav-number">1.0.1.</span> <span class="nav-text">理解这个主题最好的方式就是看 API，看它都提供了什么功能。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Swift-的反射机制是基于一个叫Mirror的struct来实现的。你为具体的subject创建一个Mirror，然后就可以通过它查询这个对象subject。"><span class="nav-number">1.0.2.</span> <span class="nav-text">Swift 的反射机制是基于一个叫Mirror的struct来实现的。你为具体的subject创建一个Mirror，然后就可以通过它查询这个对象subject。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在我们创建Mirror之前，我们先创建一个可以让我们当做对象来使用的简单数据结构。"><span class="nav-number">1.0.3.</span> <span class="nav-text">在我们创建Mirror之前，我们先创建一个可以让我们当做对象来使用的简单数据结构。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Mirror最简单的方式就是使用reflecting构造器："><span class="nav-number">1.0.4.</span> <span class="nav-text">创建Mirror最简单的方式就是使用reflecting构造器：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后在aBookmarkstruct上使用它："><span class="nav-number">1.0.5.</span> <span class="nav-text">然后在aBookmarkstruct上使用它：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这段代码创建了Bookmark-的-Mirror。正如你所见，对象的类型是Any。这是-Swift-中最通用的类型。Swift-中的任何东西至少都是Any类型的1。这样一来mirror就可以兼容struct-class-enum-Tuple-Array-Dictionary-set等。"><span class="nav-number">1.0.6.</span> <span class="nav-text">这段代码创建了Bookmark 的 Mirror。正如你所见，对象的类型是Any。这是 Swift 中最通用的类型。Swift 中的任何东西至少都是Any类型的1。这样一来mirror就可以兼容struct,class,enum,Tuple,Array,Dictionary,set等。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mirror结构体还有另外三个构造器，然而这三个都是在你需要自定义mirror这种情况下使用的。我们会在接下来讨论自定义mirror时详细讲解这些额外的构造器。"><span class="nav-number">1.0.7.</span> <span class="nav-text">Mirror结构体还有另外三个构造器，然而这三个都是在你需要自定义mirror这种情况下使用的。我们会在接下来讨论自定义mirror时详细讲解这些额外的构造器。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mirror-struct中包含几个types来帮助确定你想查询的信息。"><span class="nav-number">1.0.8.</span> <span class="nav-text">Mirror struct中包含几个types来帮助确定你想查询的信息。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个是DisplayStyleenum，它会告诉你对象的类型："><span class="nav-number">1.0.9.</span> <span class="nav-text">第一个是DisplayStyleenum，它会告诉你对象的类型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这些都是反射-API-的辅助类型。正如之前我们知道的，反射只要求对象是Any类型，而且Swift-标准库中还有很多类型为Any的东西没有被列举在上面的DisplayStyleenum中。如果试图反射它们中间的某一个又会发生什么呢？比如closure。"><span class="nav-number">1.0.10.</span> <span class="nav-text">这些都是反射 API 的辅助类型。正如之前我们知道的，反射只要求对象是Any类型，而且Swift 标准库中还有很多类型为Any的东西没有被列举在上面的DisplayStyleenum中。如果试图反射它们中间的某一个又会发生什么呢？比如closure。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在这种情况下，这里你会得到一个mirror，但是DisplayStyle为nil2"><span class="nav-number">1.0.11.</span> <span class="nav-text">在这种情况下，这里你会得到一个mirror，但是DisplayStyle为nil2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#也有提供给Mirror的子节点使用的typealias："><span class="nav-number">1.0.12.</span> <span class="nav-text">也有提供给Mirror的子节点使用的typealias：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所以每个Child都包含一个可选的label和Any类型的value。为什么label是Optional的？如果你仔细考虑下，其实这是非常有意义的，并不是所有支持反射的数据结构都包含有名字的子节点。struct会以属性的名字做为label，但是Collection只有下标，没有名字。Tuple同样也可能没有给它们的条目指定名字。"><span class="nav-number">1.0.13.</span> <span class="nav-text">所以每个Child都包含一个可选的label和Any类型的value。为什么label是Optional的？如果你仔细考虑下，其实这是非常有意义的，并不是所有支持反射的数据结构都包含有名字的子节点。struct会以属性的名字做为label，但是Collection只有下标，没有名字。Tuple同样也可能没有给它们的条目指定名字。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来是AncestorRepresentationenum3："><span class="nav-number">1.0.14.</span> <span class="nav-text">接下来是AncestorRepresentationenum3：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个enum用来定义被反射的对象的父类应该如何被反射。也就是说，这只应用于class类型的对象。默认情况（正如你所见）下-Swift-会为每个父类生成额外的mirror。然而，如果你需要做更复杂的操作，你可以使用AncestorRepresentation-enum来定义父类被反射的细节。我们会在下面的内容中进一步研究这个。"><span class="nav-number">1.0.15.</span> <span class="nav-text">这个enum用来定义被反射的对象的父类应该如何被反射。也就是说，这只应用于class类型的对象。默认情况（正如你所见）下 Swift 会为每个父类生成额外的mirror。然而，如果你需要做更复杂的操作，你可以使用AncestorRepresentation enum来定义父类被反射的细节。我们会在下面的内容中进一步研究这个。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在我们有了给Bookmark类型的对象aBookmark做反射的实例变量aMirror。可以用它来做什么呢？"><span class="nav-number">1.0.16.</span> <span class="nav-text">现在我们有了给Bookmark类型的对象aBookmark做反射的实例变量aMirror。可以用它来做什么呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面列举了Mirror可用的属性-方法："><span class="nav-number">1.0.17.</span> <span class="nav-text">下面列举了Mirror可用的属性 / 方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面我们会分别对它们进行解析。"><span class="nav-number">1.0.18.</span> <span class="nav-text">下面我们会分别对它们进行解析。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#displayStyle"><span class="nav-number">1.0.19.</span> <span class="nav-text">displayStyle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#很简单，它会返回DisplayStyleenum的其中一种情况。如果你想要对某种不支持的类型进行反射，你会得到一个空的Optional值（这个之前解释过）。"><span class="nav-number">1.0.20.</span> <span class="nav-text">很简单，它会返回DisplayStyleenum的其中一种情况。如果你想要对某种不支持的类型进行反射，你会得到一个空的Optional值（这个之前解释过）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#print-aMirror-displayStyle"><span class="nav-number">1.0.21.</span> <span class="nav-text">print(aMirror.displayStyle)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-Optional-Swift-Mirror-DisplayStyle-Struct"><span class="nav-number">1.0.22.</span> <span class="nav-text">// 输出: Optional(Swift.Mirror.DisplayStyle.Struct)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#译者注-此处输出：Optional-Struct"><span class="nav-number">1.0.23.</span> <span class="nav-text">// [译者注]此处输出：Optional(Struct)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#children"><span class="nav-number">1.0.24.</span> <span class="nav-text">children</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这会返回一个包含了对象所有的子节点的AnyForwardCollection。这些子节点不单单限于Array或者Dictionary中的条目。诸如struct或者class中所有的属性也是由AnyForwardCollection这个属性返回的子节点。AnyForwardCollection协议意味着这是一个支持遍历的Collection类型。"><span class="nav-number">1.0.25.</span> <span class="nav-text">这会返回一个包含了对象所有的子节点的AnyForwardCollection。这些子节点不单单限于Array或者Dictionary中的条目。诸如struct或者class中所有的属性也是由AnyForwardCollection这个属性返回的子节点。AnyForwardCollection协议意味着这是一个支持遍历的Collection类型。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#group-Tech"><span class="nav-number">1.0.26.</span> <span class="nav-text">//: group Tech</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SubjectType"><span class="nav-number">1.0.27.</span> <span class="nav-text">SubjectType</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这是对象的类型："><span class="nav-number">1.0.28.</span> <span class="nav-text">这是对象的类型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#print-aMirror-subjectType"><span class="nav-number">1.0.29.</span> <span class="nav-text">print(aMirror.subjectType)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-Bookmark"><span class="nav-number">1.0.30.</span> <span class="nav-text">//输出 : Bookmark</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-NSNull"><span class="nav-number">1.0.31.</span> <span class="nav-text">//输出 : NSNull</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然而，Swift-的文档中有下面一句话：“当self是另外一个mirror的superclassMirror-时，这个类型和对象的动态类型可能会不一样。”"><span class="nav-number">1.0.32.</span> <span class="nav-text">然而，Swift 的文档中有下面一句话：“当self是另外一个mirror的superclassMirror()时，这个类型和对象的动态类型可能会不一样。”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这是我们对象父类的mirror。如果这个对象不是一个类，它会是一个空的Optional值。如果对象的类型是基于类的，你会得到一个新的Mirror："><span class="nav-number">1.0.33.</span> <span class="nav-text">这是我们对象父类的mirror。如果这个对象不是一个类，它会是一个空的Optional值。如果对象的类型是基于类的，你会得到一个新的Mirror：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#试试-struct"><span class="nav-number">1.0.34.</span> <span class="nav-text">// 试试 struct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-Optional-Mirror-for-Store"><span class="nav-number">1.0.35.</span> <span class="nav-text">// 输出: Optional(Mirror for Store)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">1.0.36.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struct转Core-Data"><span class="nav-number">1.0.37.</span> <span class="nav-text">Struct转Core Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#假设我们在一个叫Books-Bunny的新兴高科技公司工作，我们以浏览器插件的方式提供了一个人工智能，它可以自动分析用户访问的所有网站，然后把相关页面自动保存到书签中。"><span class="nav-number">1.0.38.</span> <span class="nav-text">假设我们在一个叫Books Bunny的新兴高科技公司工作，我们以浏览器插件的方式提供了一个人工智能，它可以自动分析用户访问的所有网站，然后把相关页面自动保存到书签中。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在是-2016-年，Swift-已经开源，所以我们的后台服务端肯定是用-Swift-编写。因为在我们的系统中同时有数以百万计的网站访问活动，我们想用struct来存储用户访问网站的分析数据。不过，如果我们-AI-认定某个页面的数据是需要保存到书签中的话，我们需要使用CoreData来把这个类型的对象保存到数据库中。"><span class="nav-number">1.0.39.</span> <span class="nav-text">现在是 2016 年，Swift 已经开源，所以我们的后台服务端肯定是用 Swift 编写。因为在我们的系统中同时有数以百万计的网站访问活动，我们想用struct来存储用户访问网站的分析数据。不过，如果我们 AI 认定某个页面的数据是需要保存到书签中的话，我们需要使用CoreData来把这个类型的对象保存到数据库中。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在我们不想为每个新建的struct单独写自定义的Core-Data序列化代码。而是想以一种更优雅的方式来开发，从而可以让将来的所有struct都可以利用这种方式来做序列化。"><span class="nav-number">1.0.40.</span> <span class="nav-text">现在我们不想为每个新建的struct单独写自定义的Core Data序列化代码。而是想以一种更优雅的方式来开发，从而可以让将来的所有struct都可以利用这种方式来做序列化。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么我们该怎么做呢？"><span class="nav-number">1.0.41.</span> <span class="nav-text">那么我们该怎么做呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个协议"><span class="nav-number">1.0.42.</span> <span class="nav-text">一个协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记住，我们有一个struct，它需要自动转换为NSManagedObject（Core-Data）。"><span class="nav-number">1.0.43.</span> <span class="nav-text">记住，我们有一个struct，它需要自动转换为NSManagedObject（Core Data）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果我们想要支持不同的struct甚至类型，我们可以用协议来实现，然后确保我们需要的类型符合这个协议。所以我们假想的协议应该有哪些功能呢？"><span class="nav-number">1.0.44.</span> <span class="nav-text">如果我们想要支持不同的struct甚至类型，我们可以用协议来实现，然后确保我们需要的类型符合这个协议。所以我们假想的协议应该有哪些功能呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一，协议应该允许自定义我们想要创建的Core-Data-实体的名字"><span class="nav-number">1.0.45.</span> <span class="nav-text">第一，协议应该允许自定义我们想要创建的Core Data 实体的名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二，协议需要提供一种方式来告诉它如何转换为NSManagedObject。"><span class="nav-number">1.0.46.</span> <span class="nav-text">第二，协议需要提供一种方式来告诉它如何转换为NSManagedObject。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们的protocol（协议）-看起来是下面这个样子的："><span class="nav-number">1.0.47.</span> <span class="nav-text">我们的protocol（协议） 看起来是下面这个样子的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toCoreData方法使用了-Swift-2-0-新的异常处理来抛出错误，如果转换失败，会有几种错误情况，这些情况都在下面的ErrorTypeenum进行了列举："><span class="nav-number">1.0.48.</span> <span class="nav-text">toCoreData方法使用了 Swift 2.0 新的异常处理来抛出错误，如果转换失败，会有几种错误情况，这些情况都在下面的ErrorTypeenum进行了列举：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上面列举了三种转换时需要注意的错误情况。第一种情况是我们试图把它应用到非struct的对象上。第二种情况是我们想要创建的entity在-Core-Data-模型中不存在。第三种情况是我们想要把一些不能存储在-Core-Data-中的东西保存到-Core-Data-中（即enum）。"><span class="nav-number">1.0.49.</span> <span class="nav-text">上面列举了三种转换时需要注意的错误情况。第一种情况是我们试图把它应用到非struct的对象上。第二种情况是我们想要创建的entity在 Core Data 模型中不存在。第三种情况是我们想要把一些不能存储在 Core Data 中的东西保存到 Core Data 中（即enum）。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让我们创建一个struct然后为其增加协议一致性："><span class="nav-number">1.0.50.</span> <span class="nav-text">让我们创建一个struct然后为其增加协议一致性：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来，我们要实现toCoreData方法。"><span class="nav-number">1.0.51.</span> <span class="nav-text">接下来，我们要实现toCoreData方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协议扩展"><span class="nav-number">1.0.52.</span> <span class="nav-text">协议扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当然我们可以为每个struct都写新的toCoreData方法，但是工作量很大，因为struct不支持继承，所以我们不能使用基类的方式。不过我们可以使用protocol-extension来扩展这个方法到所有相符合的struct："><span class="nav-number">1.0.53.</span> <span class="nav-text">当然我们可以为每个struct都写新的toCoreData方法，但是工作量很大，因为struct不支持继承，所以我们不能使用基类的方式。不过我们可以使用protocol extension来扩展这个方法到所有相符合的struct：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#因为扩展已经被应用到相符合的struct，这个方法就可以在struct的上下文中被调用。因此，在协议中，self指的是我们想分析的struct。"><span class="nav-number">1.0.54.</span> <span class="nav-text">因为扩展已经被应用到相符合的struct，这个方法就可以在struct的上下文中被调用。因此，在协议中，self指的是我们想分析的struct。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所以，我们需要做的第一步就是创建一个可以写入我们Bookmark-struct值的NSManagedObject。我们该怎么做呢？"><span class="nav-number">1.0.55.</span> <span class="nav-text">所以，我们需要做的第一步就是创建一个可以写入我们Bookmark struct值的NSManagedObject。我们该怎么做呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一点Core-Data"><span class="nav-number">1.0.56.</span> <span class="nav-text">一点Core Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Core-Data有点啰嗦，所以如果需要创建一个对象，我们需要如下的步骤："><span class="nav-number">1.0.57.</span> <span class="nav-text">Core Data有点啰嗦，所以如果需要创建一个对象，我们需要如下的步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获得我们需要创建的实体的名字（字符串）"><span class="nav-number">1.0.58.</span> <span class="nav-text">获得我们需要创建的实体的名字（字符串）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取NSManagedObjectContext，然后为我们的实体创建NSEntityDescription"><span class="nav-number">1.0.59.</span> <span class="nav-text">获取NSManagedObjectContext，然后为我们的实体创建NSEntityDescription</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用这些信息创建NSManagedObject。"><span class="nav-number">1.0.60.</span> <span class="nav-text">利用这些信息创建NSManagedObject。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现代码如下："><span class="nav-number">1.0.61.</span> <span class="nav-text">实现代码如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-Core-Data-实体的名字"><span class="nav-number">1.0.62.</span> <span class="nav-text">// 获取 Core Data 实体的名字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建实体描述"><span class="nav-number">1.0.63.</span> <span class="nav-text">// 创建实体描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实体可能不存在-所以我们使用-‘guard-let’-来判断，如果实体"><span class="nav-number">1.0.64.</span> <span class="nav-text">// 实体可能不存在, 所以我们使用 ‘guard let’ 来判断，如果实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在我们的-core-data-模型中不存在的话，我们就抛出错误"><span class="nav-number">1.0.65.</span> <span class="nav-text">// 在我们的 core data 模型中不存在的话，我们就抛出错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下一步，我们想使用反射-API-来读取bookmark对象的属性然后把它写入到NSManagedObject实例中。"><span class="nav-number">1.0.66.</span> <span class="nav-text">下一步，我们想使用反射 API 来读取bookmark对象的属性然后把它写入到NSManagedObject实例中。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-Mirror"><span class="nav-number">1.0.67.</span> <span class="nav-text">// 创建 Mirror</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确保我们是在分析一个-struct"><span class="nav-number">1.0.68.</span> <span class="nav-text">// 确保我们是在分析一个 struct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们通过测试displayStyle属性的方式来确保这是一个struct。"><span class="nav-number">1.0.69.</span> <span class="nav-text">我们通过测试displayStyle属性的方式来确保这是一个struct。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所以现在我们有了一个可以让我们读取属性的Mirror，也有了一个可以用来设置属性的NSManagedObject。因为mirror提供了读取所有children的方式，所以我们可以遍历它们并保存它们的值。方式如下："><span class="nav-number">1.0.70.</span> <span class="nav-text">所以现在我们有了一个可以让我们读取属性的Mirror，也有了一个可以用来设置属性的NSManagedObject。因为mirror提供了读取所有children的方式，所以我们可以遍历它们并保存它们的值。方式如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#太棒了！但是，如果我们试图编译它，它会失败。原因是setValueForKey需要一个AnyObject-类型的对象，而我们的children属性只返回一个-String-Any-类型的tuple。也就是说value是Any类型但是我们需要AnyObject类型的。为了解决这个问题，我们要测试value的AnyObject协议一致性。这也意味着如果得到的属性的类型不符合AnyObject协议（比如enum-，我们就可以抛出一个错误。"><span class="nav-number">1.0.71.</span> <span class="nav-text">太棒了！但是，如果我们试图编译它，它会失败。原因是setValueForKey需要一个AnyObject?类型的对象，而我们的children属性只返回一个(String?, Any)类型的tuple。也就是说value是Any类型但是我们需要AnyObject类型的。为了解决这个问题，我们要测试value的AnyObject协议一致性。这也意味着如果得到的属性的类型不符合AnyObject协议（比如enum)，我们就可以抛出一个错误。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在，只有在child是AnyObject类型的时候我们才会调用setValueForKey方法。"><span class="nav-number">1.0.72.</span> <span class="nav-text">现在，只有在child是AnyObject类型的时候我们才会调用setValueForKey方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后唯一剩下的事情就是返回NSManagedObject。完整的代码如下："><span class="nav-number">1.0.73.</span> <span class="nav-text">然后唯一剩下的事情就是返回NSManagedObject。完整的代码如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搞定，我们现在已经把struct转换为NSManagedObject了。"><span class="nav-number">1.0.74.</span> <span class="nav-text">搞定，我们现在已经把struct转换为NSManagedObject了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#那么，速度如何呢？这个方法可以在生产中应用么？我做了一些测试："><span class="nav-number">1.0.75.</span> <span class="nav-text">那么，速度如何呢？这个方法可以在生产中应用么？我做了一些测试：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建2000个NSManagedObject"><span class="nav-number">1.0.76.</span> <span class="nav-text">创建2000个NSManagedObject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原生-0-062seconds"><span class="nav-number">1.0.77.</span> <span class="nav-text">原生:0.062seconds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射-0-207seconds"><span class="nav-number">1.0.78.</span> <span class="nav-text">反射:0.207seconds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这里的原生是指创建一个NSManagedObject，然后通过setValueForKey设置属性值。如果你在Core-Data内创建一个NSManagedObject子类然后把值直接设置到属性上（没有了动态setValueForKey的开销），速度可能更快。"><span class="nav-number">1.0.79.</span> <span class="nav-text">这里的原生是指创建一个NSManagedObject，然后通过setValueForKey设置属性值。如果你在Core Data内创建一个NSManagedObject子类然后把值直接设置到属性上（没有了动态setValueForKey的开销），速度可能更快。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所以正如你所见，使用反射使创建NSManagedObject的性能下降了3-5倍。当你在数量有限的项目上使用这个方法，或者你不关心处理速度时，这是没问题的。但是当你需要反射大量的struct时，这个方法可能会大大降低你-app-的性能。"><span class="nav-number">1.0.80.</span> <span class="nav-text">所以正如你所见，使用反射使创建NSManagedObject的性能下降了3.5倍。当你在数量有限的项目上使用这个方法，或者你不关心处理速度时，这是没问题的。但是当你需要反射大量的struct时，这个方法可能会大大降低你 app 的性能。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们之前已经讨论过，创建Mirror还有其他的选项。这些选项是非常有用的，比如，你想自己定义mirror中对象的哪些部分是可访问的。对于这种情况Mirror-Struct提供了其他的构造器。"><span class="nav-number">1.0.81.</span> <span class="nav-text">我们之前已经讨论过，创建Mirror还有其他的选项。这些选项是非常有用的，比如，你想自己定义mirror中对象的哪些部分是可访问的。对于这种情况Mirror Struct提供了其他的构造器。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个特殊init是为Collection量身定做的："><span class="nav-number">1.0.82.</span> <span class="nav-text">第一个特殊init是为Collection量身定做的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与之前的init-reflecting-相比，这个构造器允许我们定义更多反射处理的细节。"><span class="nav-number">1.0.83.</span> <span class="nav-text">与之前的init(reflecting:)相比，这个构造器允许我们定义更多反射处理的细节。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#它只对Collection有效"><span class="nav-number">1.0.84.</span> <span class="nav-text">它只对Collection有效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们可以设定被反射的对象以及对象的children（Collection的内容）"><span class="nav-number">1.0.85.</span> <span class="nav-text">我们可以设定被反射的对象以及对象的children（Collection的内容）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class或者struct"><span class="nav-number">1.0.86.</span> <span class="nav-text">class或者struct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二个可以在class或者struct上使用。"><span class="nav-number">1.0.87.</span> <span class="nav-text">第二个可以在class或者struct上使用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有意思的是，这里是由你指定对象的children（即属性），指定的方式是通过一个DictionaryLiteral，它有点像字典，可以直接用作函数参数。如果我们为Bookmark-struct实现这个构造器，它看起来是这样的："><span class="nav-number">1.0.88.</span> <span class="nav-text">有意思的是，这里是由你指定对象的children（即属性），指定的方式是通过一个DictionaryLiteral，它有点像字典，可以直接用作函数参数。如果我们为Bookmark struct实现这个构造器，它看起来是这样的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果现在我们做另外一个性能测试，会发现性能甚至略微有所提升："><span class="nav-number">1.0.89.</span> <span class="nav-text">如果现在我们做另外一个性能测试，会发现性能甚至略微有所提升：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建2000个NSManagedObject-1"><span class="nav-number">1.0.90.</span> <span class="nav-text">创建2000个NSManagedObject</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原生-0-062seconds-1"><span class="nav-number">1.0.91.</span> <span class="nav-text">原生:0.062seconds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射-0-207seconds-1"><span class="nav-number">1.0.92.</span> <span class="nav-text">反射:0.207seconds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射-0-203seconds"><span class="nav-number">1.0.93.</span> <span class="nav-text">反射:0.203seconds</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#但这个工作几乎没有任何价值，因为它与我们之前反射struct成员变量的初衷是相违背的。"><span class="nav-number">1.0.94.</span> <span class="nav-text">但这个工作几乎没有任何价值，因为它与我们之前反射struct成员变量的初衷是相违背的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#所以留下来让我们思考的问题是什么呢？好的反射用例又是什么呢？很显然，如果你在很多NSManagedObject上使用反射，它会大大降低你代码的性能。同时如果只有一个或者两个struct，根据自己掌握的struct领域的知识编写一个序列化的方法会更容易，更高性能且更不容易让人困惑。"><span class="nav-number">1.0.95.</span> <span class="nav-text">所以留下来让我们思考的问题是什么呢？好的反射用例又是什么呢？很显然，如果你在很多NSManagedObject上使用反射，它会大大降低你代码的性能。同时如果只有一个或者两个struct，根据自己掌握的struct领域的知识编写一个序列化的方法会更容易，更高性能且更不容易让人困惑。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#而本文展示反射技巧可以当你在有很多复杂的struct，且偶尔想对它们中的一部分进行存储时使用。"><span class="nav-number">1.0.96.</span> <span class="nav-text">而本文展示反射技巧可以当你在有很多复杂的struct，且偶尔想对它们中的一部分进行存储时使用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子如下："><span class="nav-number">1.0.97.</span> <span class="nav-text">例子如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记住上一次选择"><span class="nav-number">1.0.98.</span> <span class="nav-text">记住上一次选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在重新启动时存储AST打开的项目"><span class="nav-number">1.0.99.</span> <span class="nav-text">在重新启动时存储AST打开的项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在特殊处理时做临时存储"><span class="nav-number">1.0.100.</span> <span class="nav-text">在特殊处理时做临时存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当然除此之外，反射当然还有其他的使用场景："><span class="nav-number">1.0.101.</span> <span class="nav-text">当然除此之外，反射当然还有其他的使用场景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历tuples"><span class="nav-number">1.0.102.</span> <span class="nav-text">遍历tuples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对类做分析"><span class="nav-number">1.0.103.</span> <span class="nav-text">对类做分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时分析对象的一致性"><span class="nav-number">1.0.104.</span> <span class="nav-text">运行时分析对象的一致性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动生成详细日志-调试信息（即外部生成对象）"><span class="nav-number">1.0.105.</span> <span class="nav-text">自动生成详细日志 / 调试信息（即外部生成对象）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射-API-主要做为Playground的一个工具。符合反射-API-的对象可以很轻松滴就在Playground的侧边栏中以分层的方式展示出来。因此，尽管它的性能不是最优的，在Playground之外仍然有很多有趣的应用场景，这些应用场景我们在用例章节中都讲解过。"><span class="nav-number">1.0.106.</span> <span class="nav-text">反射 API 主要做为Playground的一个工具。符合反射 API 的对象可以很轻松滴就在Playground的侧边栏中以分层的方式展示出来。因此，尽管它的性能不是最优的，在Playground之外仍然有很多有趣的应用场景，这些应用场景我们在用例章节中都讲解过。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射-API-的源文件注释非常详细，我强烈建议每个人都去看看。"><span class="nav-number">1.0.107.</span> <span class="nav-text">反射 API 的源文件注释非常详细，我强烈建议每个人都去看看。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同时，GitHub-上的CoreValue项目展示了关于这个技术更详尽的实现，它可以让你很轻松滴把struct编码成CoreData，或者把CoreData解码成struct。"><span class="nav-number">1.0.108.</span> <span class="nav-text">同时，GitHub 上的CoreValue项目展示了关于这个技术更详尽的实现，它可以让你很轻松滴把struct编码成CoreData，或者把CoreData解码成struct。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1、实际上，Any是一个空的协议，所有的东西都隐式滴符合这个协议。"><span class="nav-number">1.0.109.</span> <span class="nav-text">1、实际上，Any是一个空的协议，所有的东西都隐式滴符合这个协议。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、更确切地说，是一个空的可选类型。"><span class="nav-number">1.0.110.</span> <span class="nav-text">2、更确切地说，是一个空的可选类型。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、我对注释稍微做了简化。"><span class="nav-number">1.0.111.</span> <span class="nav-text">3、我对注释稍微做了简化。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飘金</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/title.js"></script>
